dis:"5thFloorCPlenumTmp"
bacnetCur:AI6
kind:Number
point
unit:°F
---
dis:"5thFloorNEPlenumTmp"
bacnetCur:AI9
kind:Number
point
unit:°F
---
dis:"5thFloorNPlenumTmp"
bacnetCur:AI5
kind:Number
point
unit:°F
---
dis:"5thFloorSPlenumTmp"
bacnetCur:AI7
kind:Number
point
unit:°F
---
dis:BuildingPress7thFlr
bacnetCur:AI8
kind:Number
point
unit:"inH₂O"
---
dis:DryValveStorageRm504Tmp
bacnetCur:AI2
kind:Number
point
unit:°F
---
dis:PoolMechRm507Tmp
bacnetCur:AI4
kind:Number
point
unit:°F
---
dis:UnitStorageRm505Tmp
bacnetCur:AI3
kind:Number
point
unit:°F
---
dis:CirculationPmp1Status
bacnetCur:BI1
enum:"OFF,ON"
kind:Bool
point
---
dis:CirculationPmp1StartStop
bacnetCur:BO1
bacnetWrite:BO1
bacnetWriteLevel:16
cmd
enum:"STOP,START"
kind:Bool
point
writable
---
dis:"7th Fl. Pump Alarm"
bacnetCur:BV2
bacnetWrite:BV2
bacnetWriteLevel:16
cmd
enum:"FALSE,TRUE"
kind:Bool
point
writable
---
dis:"7th Fl. Pump Enable"
bacnetCur:BV1
bacnetWrite:BV1
bacnetWriteLevel:16
cmd
enum:"FALSE,TRUE"
kind:Bool
point
writable
---
dis:Binary Value 3
bacnetCur:BV3
bacnetWrite:BV3
bacnetWriteLevel:16
cmd
enum:"FALSE,TRUE"
kind:Bool
point
writable
