dis:dc_out_8
bacnetCur:AO2100
bacnetDesc:Digital Compressor OUTPUT
bacnetHis:TL235
bacnetWrite:AO2100
bacnetWriteLevel:16
cmd
kind:Number
point
unit:V
writable
---
dis:afst_3
bacnetCur:AV314
bacnetDesc:AFST
bacnetWrite:AV314
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:build_pressure_reading_3
bacnetCur:AV402
bacnetDesc:Build Pressure Reading
kind:Number
point
---
dis:c1superheatreading_6
bacnetCur:AV901
kind:Number
point
---
dis:c1superheatreading_7
bacnetCur:AV1001
kind:Number
point
---
dis:c1valveopen_6
bacnetCur:AV902
kind:Number
point
---
dis:c1valveopen_7
bacnetCur:AV1002
kind:Number
point
---
dis:cfm1_speed_out_4
bacnetCur:AV511
kind:Number
point
---
dis:cfm2_speed_out_4
bacnetCur:AV512
kind:Number
point
---
dis:cfm_min_speed_4
bacnetCur:AV510
bacnetWrite:AV510
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:clg-lps-time_4
bacnetCur:AV517
bacnetDesc:clg-lps-time
bacnetWrite:AV517
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:clg-pid-i_4
bacnetCur:AV518
bacnetWrite:AV518
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:clg-pid-int_4
bacnetCur:AV519
bacnetWrite:AV519
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:clg-pid-p_4
bacnetCur:AV520
bacnetDesc:CLG-PID-P
bacnetWrite:AV520
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:clg-pid-rmp_4
bacnetCur:AV521
bacnetDesc:CLG-PID-RMP
bacnetWrite:AV521
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:clg_enabled_stages_4
bacnetCur:AV515
bacnetDesc:CLG Enabled Stages
kind:Number
point
---
dis:clg_output_override_4
bacnetCur:AV516
bacnetWrite:AV516
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:cll_8
bacnetCur:AV2149
bacnetWrite:AV2149
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:cll_9
bacnetCur:AV2249
bacnetWrite:AV2249
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:comp-current-amp_8
bacnetCur:AV2161
kind:Number
point
---
dis:comp-current-amp_9
bacnetCur:AV2261
kind:Number
point
---
dis:comp-current-percent_8
bacnetCur:AV2160
kind:Number
point
---
dis:comp-current-percent_9
bacnetCur:AV2260
kind:Number
point
---
dis:comp-num_4
bacnetCur:AV522
bacnetWrite:AV522
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:comp-rpm_8
bacnetCur:AV2159
kind:Number
point
---
dis:comp-rpm_9
bacnetCur:AV2259
kind:Number
point
---
dis:comp-speed_8
bacnetCur:AV2158
kind:Number
point
---
dis:comp-speed_9
bacnetCur:AV2258
kind:Number
point
---
dis:comp1_liq_pr_2
bacnetCur:AV100
kind:Number
point
---
dis:comp1_off_4
bacnetCur:AV525
bacnetDesc:comp1_off
kind:Number
point
---
dis:comp1_on_4
bacnetCur:AV526
bacnetDesc:comp1_on
kind:Number
point
---
dis:comp1_stat_4
bacnetCur:AV527
bacnetDesc:comp1_stat
kind:Number
point
---
dis:comp1_suc_pr_2
bacnetCur:AV101
kind:Number
point
---
dis:comp2_liq_pr_2
bacnetCur:AV102
kind:Number
point
---
dis:comp2_off_4
bacnetCur:AV528
bacnetDesc:comp2_off
kind:Number
point
---
dis:comp2_on_4
bacnetCur:AV529
bacnetDesc:comp2_on
kind:Number
point
---
dis:comp2_stat_4
bacnetCur:AV530
bacnetDesc:comp2_stat
kind:Number
point
---
dis:comp2_suc_pr_2
bacnetCur:AV103
kind:Number
point
---
dis:comp3_liq_pr_2
bacnetCur:AV104
kind:Number
point
---
dis:comp3_off_4
bacnetCur:AV531
bacnetDesc:comp3_off
kind:Number
point
---
dis:comp3_on_4
bacnetCur:AV532
bacnetDesc:comp3_on
kind:Number
point
---
dis:comp3_stat_4
bacnetCur:AV533
bacnetDesc:comp3_stat
kind:Number
point
---
dis:comp3_suc_pr_2
bacnetCur:AV105
kind:Number
point
---
dis:comp4_liq_pr_2
bacnetCur:AV106
kind:Number
point
---
dis:comp4_off_4
bacnetCur:AV534
bacnetDesc:comp4_off
kind:Number
point
---
dis:comp4_on_4
bacnetCur:AV535
bacnetDesc:comp4_on
kind:Number
point
---
dis:comp4_stat_4
bacnetCur:AV536
bacnetDesc:comp4_stat
kind:Number
point
---
dis:comp4_suc_pr_2
bacnetCur:AV107
kind:Number
point
---
dis:compoffdly_4
bacnetCur:AV523
bacnetWrite:AV523
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:compondly_4
bacnetCur:AV524
bacnetWrite:AV524
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:cond-temp-reading_8
bacnetCur:AV2156
kind:Number
point
---
dis:cond-temp-reading_9
bacnetCur:AV2256
kind:Number
point
---
dis:contrlsetpoint_6
bacnetCur:AV904
kind:Number
point
---
dis:contrlsetpoint_7
bacnetCur:AV1004
kind:Number
point
---
dis:cool_setpoint_4
bacnetCur:AV549
bacnetDesc:Cooling Setpoint
kind:Number
point
unit:°F
---
dis:cooling_sat_setpoint_4
bacnetCur:AV550
bacnetDesc:COOLING SAT SETPOINT
bacnetWrite:AV550
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:cooling_sat_setpoint_unocc_4
bacnetCur:AV627
bacnetDesc:COOLING SAT SETPOINT UNOCC
bacnetWrite:AV627
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:ctrl-dew_4
bacnetCur:AV628
kind:Number
point
---
dis:ctrl-heat-ss_5
bacnetCur:AV803
kind:Number
point
---
dis:ctrl-heat_4
bacnetCur:AV614
kind:Number
point
---
dis:cul_8
bacnetCur:AV2148
bacnetWrite:AV2148
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:cul_9
bacnetCur:AV2248
bacnetWrite:AV2248
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:cv1_8
bacnetCur:AV2150
bacnetWrite:AV2150
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:cv1_9
bacnetCur:AV2250
bacnetWrite:AV2250
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:cv2_8
bacnetCur:AV2153
bacnetWrite:AV2153
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:cv2_9
bacnetCur:AV2253
bacnetWrite:AV2253
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:da1_temp_2
bacnetCur:AV108
bacnetDesc:DA1 TEMP
kind:Number
point
unit:°F
---
dis:da2_temp_2
bacnetCur:AV109
bacnetDesc:DA2 TEMP
kind:Number
point
unit:°F
---
dis:da3_temp_2
bacnetCur:AV132
bacnetDesc:DA3 TEMP
kind:Number
point
unit:°F
---
dis:da4_temp_2
bacnetCur:AV133
bacnetDesc:DA4 TEMP
kind:Number
point
unit:°F
---
dis:datl1_2
bacnetCur:AV110
bacnetDesc:"Disch. Temp.1 Lock Out"
bacnetWrite:AV110
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:dcdt_4
bacnetCur:AV551
bacnetDesc:DCDT
bacnetWrite:AV551
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:dcomp_8
bacnetCur:AV2130
kind:Number
point
---
dis:dcomp_9
bacnetCur:AV2230
kind:Number
point
---
dis:dehum_setpoint_4
bacnetCur:AV552
bacnetDesc:Dehum Setpoint
kind:Number
point
unit:"%"
---
dis:dewpoint_stpt_4
bacnetCur:AV618
bacnetDesc:dewpoint Setpoint
bacnetWrite:AV618
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:disch-press-diff_8
bacnetCur:AV2139
bacnetWrite:AV2139
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:disch-press-diff_9
bacnetCur:AV2239
bacnetWrite:AV2239
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:disch-temp-diff_8
bacnetCur:AV2136
bacnetWrite:AV2136
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:disch-temp-diff_9
bacnetCur:AV2236
bacnetWrite:AV2236
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:dp_max_3
bacnetCur:AV311
bacnetWrite:AV311
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:duct_press_lockout_3
bacnetCur:AV300
bacnetDesc:Duct Press Lockout
bacnetWrite:AV300
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:duct_pressure_reading_3
bacnetCur:AV301
bacnetDesc:Duct Pressure Reading
kind:Number
point
---
dis:duct_static_pressure_rdg_3
bacnetCur:AV302
bacnetDesc:Duct Static Pressure RDG
kind:Number
point
unit:"inH₂O"
---
dis:duct_static_pressure_setpt_3
bacnetCur:AV303
bacnetDesc:Duct Static Pressure Setpt
bacnetWrite:AV303
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:duct_ststaic_pressure_setpoint_reading_3
bacnetCur:AV304
bacnetDesc:Duct Ststaic Pressure Setpoint Reading
kind:Number
point
unit:°F
---
dis:dx_air_temp1_2
bacnetCur:AV111
bacnetDesc:DX AIR TEMP1
kind:Number
point
unit:°F
---
dis:dx_air_temp2_2
bacnetCur:AV112
bacnetDesc:DX AIR TEMP2
kind:Number
point
unit:°F
---
dis:dx_air_temp3_2
bacnetCur:AV130
bacnetDesc:DX AIR TEMP3
kind:Number
point
unit:°F
---
dis:dx_air_temp4_2
bacnetCur:AV131
bacnetDesc:DX AIR TEMP4
kind:Number
point
unit:°F
---
dis:ell_8
bacnetCur:AV2147
bacnetWrite:AV2147
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:ell_9
bacnetCur:AV2247
bacnetWrite:AV2247
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:enabled_stages_5
bacnetCur:AV804
bacnetDesc:Numer of Stages Enabled
kind:Number
point
---
dis:envelop-delay_8
bacnetCur:AV2154
bacnetWrite:AV2154
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:envelop-delay_9
bacnetCur:AV2254
bacnetWrite:AV2254
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:epress1reading_6
bacnetCur:AV905
kind:Number
point
---
dis:epress1reading_7
bacnetCur:AV1005
kind:Number
point
---
dis:etemp1reading_6
bacnetCur:AV906
kind:Number
point
---
dis:etemp1reading_7
bacnetCur:AV1006
kind:Number
point
---
dis:eul_8
bacnetCur:AV2146
bacnetWrite:AV2146
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:eul_9
bacnetCur:AV2246
bacnetWrite:AV2246
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:ev1_8
bacnetCur:AV2151
bacnetWrite:AV2151
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:ev1_9
bacnetCur:AV2251
bacnetWrite:AV2251
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:ev2_8
bacnetCur:AV2152
bacnetWrite:AV2152
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:ev2_9
bacnetCur:AV2252
bacnetWrite:AV2252
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:evap-temp-reading_8
bacnetCur:AV2157
kind:Number
point
---
dis:evap-temp-reading_9
bacnetCur:AV2257
kind:Number
point
---
dis:gas_heater1_output_5
bacnetCur:AV65
bacnetDesc:"GAS HEATER OUTPUT %"
kind:Number
point
unit:"%"
---
dis:gh-low-lmt_5
bacnetCur:AV805
bacnetWrite:AV805
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:gh-num1_5
bacnetCur:AV807
bacnetWrite:AV807
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:gh-num2_5
bacnetCur:AV808
bacnetWrite:AV808
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:gh-num3_5
bacnetCur:AV809
bacnetWrite:AV809
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:gh-num_5
bacnetCur:AV806
bacnetWrite:AV806
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:heat_setpoint_4
bacnetCur:AV553
bacnetDesc:Heating Setpoint
kind:Number
point
unit:°F
---
dis:heat_setpoint_5
bacnetCur:AV810
bacnetDesc:Heating Setpoint
kind:Number
point
unit:°F
---
dis:hgr-hum-diff_4
bacnetCur:AV615
bacnetWrite:AV615
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:hgr_ovrde2_4
bacnetCur:AV591
bacnetDesc:"Output Override(HGR)2"
bacnetWrite:AV591
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:hgr_ovrde_4
bacnetCur:AV590
bacnetDesc:"Output Override(HGR)"
bacnetWrite:AV590
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:hgr_setpt_4
bacnetCur:AV558
bacnetDesc:HGR Setpt
kind:Number
point
unit:"%"
---
dis:hgr_setpt_offset_4
bacnetCur:AV559
bacnetDesc:HGR SETPT OFFSET
bacnetWrite:AV559
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:hgrc_setpoint_4
bacnetCur:AV560
bacnetDesc:hgrc Setpoint
kind:Number
point
unit:°F
---
dis:hgrv_out2_4
bacnetCur:AV562
bacnetDesc:HGRV_OUT2
kind:Number
point
unit:"%"
---
dis:hgrv_out_4
bacnetCur:AV561
bacnetDesc:HGRV_OUT
kind:Number
point
unit:"%"
---
dis:hi-sah-dly2_2
bacnetCur:AV137
bacnetWrite:AV137
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:hi-sah-dly_2
bacnetCur:AV127
bacnetWrite:AV127
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:high-amp-limit_8
bacnetCur:AV2131
bacnetWrite:AV2131
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:high-amp-limit_9
bacnetCur:AV2231
bacnetWrite:AV2231
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:high_discharge_limit_8
bacnetCur:AV2102
bacnetDesc:High Discharge Limit
bacnetWrite:AV2102
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:high_discharge_limit_9
bacnetCur:AV2202
bacnetDesc:High Discharge Limit
bacnetWrite:AV2202
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:high_discharge_press_8
bacnetCur:AV2137
bacnetDesc:"575"
bacnetWrite:AV2137
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:high_discharge_press_9
bacnetCur:AV2237
bacnetDesc:"575"
bacnetWrite:AV2237
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:high_limit_heating_5
bacnetCur:AV811
bacnetDesc:HIGH LIMIT HEATING
bacnetWrite:AV811
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:high_sah2_2
bacnetCur:AV138
bacnetDesc:HIGH SAH2
bacnetWrite:AV138
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:high_sah_2
bacnetCur:AV129
bacnetDesc:HIGH SAH
bacnetWrite:AV129
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:high_sat_2
bacnetCur:AV126
bacnetDesc:HIGH SAT
bacnetWrite:AV126
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:high_suction_temp_8
bacnetCur:AV2141
bacnetWrite:AV2141
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:high_suction_temp_9
bacnetCur:AV2241
bacnetWrite:AV2241
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:hnumber_of_units_5
bacnetCur:AV812
kind:Number
point
---
dis:hot_gas_reheat_max_4
bacnetCur:AV563
bacnetDesc:HOT GAS REHEAT MAX
bacnetWrite:AV563
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:hot_gas_reheat_min_4
bacnetCur:AV564
bacnetDesc:HOT GAS REHEAT MIN
bacnetWrite:AV564
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:htg-max_oat_4
bacnetCur:AV623
bacnetDesc:htg-max_oat_r
bacnetWrite:AV623
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:htg-max_sat_4
bacnetCur:AV624
bacnetDesc:htg-max_sat_r
bacnetWrite:AV624
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:htg-min_oat_4
bacnetCur:AV625
bacnetDesc:htg-min_oat_r
bacnetWrite:AV625
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:htg-min_sat_4
bacnetCur:AV626
bacnetDesc:htg-min_sat_r
bacnetWrite:AV626
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:htg-pid-i_5
bacnetCur:AV813
bacnetWrite:AV813
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:htg-pid-int3_4
bacnetCur:AV5248
bacnetWrite:AV5248
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:htg-pid-int_5
bacnetCur:AV814
bacnetWrite:AV814
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:htg-pid-p_5
bacnetCur:AV815
bacnetDesc:HTG-PID-P
bacnetWrite:AV815
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:htg-pid-rmp3_4
bacnetCur:AV5250
bacnetDesc:HTG-PID-RMP3
bacnetWrite:AV5250
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:htg-pid-rmp_5
bacnetCur:AV816
bacnetDesc:HTG-PID-RMP
bacnetWrite:AV816
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:htg_ovrde1_4
bacnetCur:AV5166
bacnetDesc:Output Override1
bacnetWrite:AV5166
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:hum-pid-status_4
bacnetCur:AV565
bacnetDesc:CLG-PID-STATUS
kind:Number
point
---
dis:hwcv_r_5
bacnetCur:AV817
bacnetDesc:HWCV_R
kind:Number
point
---
dis:lak1_ctrl_4
bacnetCur:AV500
bacnetDesc:"1ST LAK Control"
bacnetWrite:AV500
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:lak2_ctrl_4
bacnetCur:AV608
bacnetDesc:"2ND LAK Control"
bacnetWrite:AV608
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:lo-dis-sf_2
bacnetCur:AV134
bacnetDesc:LO-DIS-SF
bacnetWrite:AV134
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:lo-sat-dly_2
bacnetCur:AV128
bacnetWrite:AV128
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:low-suc-delay_2
bacnetCur:AV135
bacnetDesc:low-suc-delay
bacnetWrite:AV135
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:low_disch_limit_8
bacnetCur:AV2100
bacnetDesc:Low Disch Limit
bacnetWrite:AV2100
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:low_disch_limit_9
bacnetCur:AV2200
bacnetDesc:Low Disch Limit
bacnetWrite:AV2200
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:low_duct_press_lockout_3
bacnetCur:AV320
bacnetDesc:Low Duct Press Lockout
bacnetWrite:AV320
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:low_sat_2
bacnetCur:AV125
bacnetDesc:Low SAT
bacnetWrite:AV125
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:low_suction_temp_8
bacnetCur:AV2138
bacnetWrite:AV2138
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:low_suction_temp_9
bacnetCur:AV2238
bacnetWrite:AV2238
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:lowsuperheattime_6
bacnetCur:AV907
kind:Number
point
---
dis:lowsuperheattime_7
bacnetCur:AV1007
kind:Number
point
---
dis:lps1-count_4
bacnetCur:AV566
bacnetDesc:LPS1-COUNT
kind:Number
point
---
dis:lps2-count_4
bacnetCur:AV567
bacnetDesc:LPS2-COUNT
kind:Number
point
---
dis:lps3-count_4
bacnetCur:AV568
bacnetDesc:LPS3-COUNT
kind:Number
point
---
dis:lps4-count_4
bacnetCur:AV569
bacnetDesc:LPS4-COUNT
kind:Number
point
---
dis:m2729_input_8
bacnetCur:AV2110
bacnetHis:TL83
kind:Number
point
---
dis:m2729_input_9
bacnetCur:AV2210
bacnetHis:TL173
kind:Number
point
---
dis:m2729_pidout_8
bacnetCur:AV2111
bacnetHis:TL91
kind:Number
point
unit:"%"
---
dis:m2729_pidout_9
bacnetCur:AV2211
bacnetHis:TL174
kind:Number
point
unit:"%"
---
dis:m2729_setpt_8
bacnetCur:AV2109
bacnetHis:TL81
kind:Number
point
---
dis:m2729_setpt_9
bacnetCur:AV2209
bacnetHis:TL172
kind:Number
point
---
dis:m2730_input_8
bacnetCur:AV2116
bacnetHis:TL97
kind:Number
point
---
dis:m2730_input_9
bacnetCur:AV2216
bacnetHis:TL177
kind:Number
point
---
dis:m2730_pidout_8
bacnetCur:AV2117
bacnetHis:TL98
kind:Number
point
unit:"%"
---
dis:m2730_pidout_9
bacnetCur:AV2217
bacnetHis:TL178
kind:Number
point
unit:"%"
---
dis:m2730_setpt_8
bacnetCur:AV2115
bacnetHis:TL96
kind:Number
point
---
dis:m2730_setpt_9
bacnetCur:AV2215
bacnetHis:TL176
kind:Number
point
---
dis:m2840_input_4
bacnetCur:AV508
bacnetHis:TL207
kind:Number
point
---
dis:m2840_pidout_4
bacnetCur:AV509
bacnetHis:TL208
kind:Number
point
unit:"%"
---
dis:m2840_setpt_4
bacnetCur:AV507
bacnetHis:TL155
kind:Number
point
---
dis:m496_input_4
bacnetCur:AV505
bacnetHis:TL215
kind:Number
point
---
dis:m496_pidout_4
bacnetCur:AV506
bacnetHis:TL216
kind:Number
point
unit:"%"
---
dis:m496_setpt_4
bacnetCur:AV504
bacnetHis:TL214
kind:Number
point
---
dis:m6087_input_5
bacnetCur:AV801
bacnetHis:TL169
kind:Number
point
---
dis:m6087_pidout_5
bacnetCur:AV802
bacnetHis:TL170
kind:Number
point
unit:"%"
---
dis:m6087_setpt_5
bacnetCur:AV800
bacnetHis:TL168
kind:Number
point
---
dis:m676_input_8
bacnetCur:AV2107
bacnetHis:TL109
kind:Number
point
---
dis:m676_input_9
bacnetCur:AV2207
bacnetHis:TL181
kind:Number
point
---
dis:m676_pidout_8
bacnetCur:AV2108
bacnetHis:TL110
kind:Number
point
unit:"%"
---
dis:m676_pidout_9
bacnetCur:AV2208
bacnetHis:TL182
kind:Number
point
unit:"%"
---
dis:m676_setpt_8
bacnetCur:AV2106
bacnetHis:TL106
kind:Number
point
---
dis:m676_setpt_9
bacnetCur:AV2206
bacnetHis:TL180
kind:Number
point
---
dis:m691_input_8
bacnetCur:AV2119
bacnetHis:TL114
kind:Number
point
---
dis:m691_input_9
bacnetCur:AV2219
bacnetHis:TL185
kind:Number
point
---
dis:m691_pidout_8
bacnetCur:AV2120
bacnetHis:TL115
kind:Number
point
unit:"%"
---
dis:m691_pidout_9
bacnetCur:AV2220
bacnetHis:TL186
kind:Number
point
unit:"%"
---
dis:m691_setpt_8
bacnetCur:AV2118
bacnetHis:TL112
kind:Number
point
---
dis:m691_setpt_9
bacnetCur:AV2218
bacnetHis:TL184
kind:Number
point
---
dis:m720_input_8
bacnetCur:AV2122
bacnetHis:TL145
kind:Number
point
---
dis:m720_input_9
bacnetCur:AV2222
bacnetHis:TL189
kind:Number
point
---
dis:m720_pidout_8
bacnetCur:AV2123
bacnetHis:TL146
kind:Number
point
unit:"%"
---
dis:m720_pidout_9
bacnetCur:AV2223
bacnetHis:TL190
kind:Number
point
unit:"%"
---
dis:m720_setpt_8
bacnetCur:AV2121
bacnetHis:TL144
kind:Number
point
---
dis:m720_setpt_9
bacnetCur:AV2221
bacnetHis:TL188
kind:Number
point
---
dis:m722_input_8
bacnetCur:AV2125
bacnetHis:TL149
kind:Number
point
---
dis:m722_input_9
bacnetCur:AV2225
bacnetHis:TL193
kind:Number
point
---
dis:m722_pidout_8
bacnetCur:AV2126
bacnetHis:TL150
kind:Number
point
unit:"%"
---
dis:m722_pidout_9
bacnetCur:AV2226
bacnetHis:TL194
kind:Number
point
unit:"%"
---
dis:m722_setpt_8
bacnetCur:AV2124
bacnetHis:TL148
kind:Number
point
---
dis:m722_setpt_9
bacnetCur:AV2224
bacnetHis:TL192
kind:Number
point
---
dis:m734_input_8
bacnetCur:AV2104
bacnetHis:TL153
kind:Number
point
---
dis:m734_input_9
bacnetCur:AV2204
bacnetHis:TL197
kind:Number
point
---
dis:m734_pidout_8
bacnetCur:AV2105
bacnetHis:TL154
kind:Number
point
unit:"%"
---
dis:m734_pidout_9
bacnetCur:AV2205
bacnetHis:TL198
kind:Number
point
unit:"%"
---
dis:m734_setpt_8
bacnetCur:AV2103
bacnetHis:TL152
kind:Number
point
---
dis:m734_setpt_9
bacnetCur:AV2203
bacnetHis:TL196
kind:Number
point
---
dis:m735_input_8
bacnetCur:AV2128
bacnetHis:TL158
kind:Number
point
---
dis:m735_input_9
bacnetCur:AV2228
bacnetHis:TL201
kind:Number
point
---
dis:m735_pidout_8
bacnetCur:AV2129
bacnetHis:TL159
kind:Number
point
unit:"%"
---
dis:m735_pidout_9
bacnetCur:AV2229
bacnetHis:TL202
kind:Number
point
unit:"%"
---
dis:m735_setpt_8
bacnetCur:AV2127
bacnetHis:TL157
kind:Number
point
---
dis:m735_setpt_9
bacnetCur:AV2227
bacnetHis:TL200
kind:Number
point
---
dis:m744_input_8
bacnetCur:AV2113
bacnetHis:TL162
kind:Number
point
---
dis:m744_input_9
bacnetCur:AV2213
bacnetHis:TL205
kind:Number
point
---
dis:m744_pidout_8
bacnetCur:AV2114
bacnetHis:TL163
kind:Number
point
unit:"%"
---
dis:m744_pidout_9
bacnetCur:AV2214
bacnetHis:TL206
kind:Number
point
unit:"%"
---
dis:m744_setpt_8
bacnetCur:AV2112
bacnetHis:TL161
kind:Number
point
---
dis:m744_setpt_9
bacnetCur:AV2212
bacnetHis:TL204
kind:Number
point
---
dis:max-amp_8
bacnetCur:AV2162
bacnetWrite:AV2162
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:max-amp_9
bacnetCur:AV2262
bacnetWrite:AV2262
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:max-speed-percentage_8
bacnetCur:AV2164
bacnetWrite:AV2164
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:max-speed-percentage_9
bacnetCur:AV2363
bacnetWrite:AV2363
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:max-speed_8
bacnetCur:AV2163
bacnetWrite:AV2163
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:max-speed_9
bacnetCur:AV2263
bacnetWrite:AV2263
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:max_oat_4
bacnetCur:AV619
bacnetDesc:max_oat_r
bacnetWrite:AV619
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:max_press_speed_4
bacnetCur:AV574
bacnetDesc:"MAX. PRESS SPEED"
bacnetWrite:AV574
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:max_sat_4
bacnetCur:AV621
bacnetDesc:max_sat_r
bacnetWrite:AV621
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:max_speed1_4
bacnetCur:AV754
kind:Number
point
---
dis:max_speed2_4
bacnetCur:AV2754
kind:Number
point
---
dis:min-cap_5
bacnetCur:AV818
bacnetWrite:AV818
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:min_oat_4
bacnetCur:AV620
bacnetDesc:min_oat_r
bacnetWrite:AV620
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:min_press_speed_4
bacnetCur:AV579
bacnetDesc:"MIN. PRESS SPEED"
bacnetWrite:AV579
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:min_sat_4
bacnetCur:AV622
bacnetDesc:min_sat_r
bacnetWrite:AV622
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:min_speed1_4
bacnetCur:AV756
kind:Number
point
---
dis:min_speed2_4
bacnetCur:AV2756
kind:Number
point
---
dis:number_of_units_4
bacnetCur:AV584
kind:Number
point
---
dis:oa_enthalpy_2
bacnetCur:AV113
bacnetDesc:OA ENTHALPY
kind:Number
point
---
dis:oa_htg_stpt_5
bacnetCur:AV819
bacnetWrite:AV819
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:oah_clg_occ_4
bacnetCur:AV585
bacnetWrite:AV585
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:oat_clg_occ_4
bacnetCur:AV586
bacnetWrite:AV586
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:oat_htg_occ_4
bacnetCur:AV587
bacnetWrite:AV587
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:oat_sensor_2
bacnetCur:AV114
bacnetDesc:OAT SENSOR
kind:Number
point
unit:°F
---
dis:on-comp_4
bacnetCur:AV610
kind:Number
point
---
dis:outside_air_humidity_2
bacnetCur:AV115
bacnetDesc:Outside Air Humidity
kind:Number
point
unit:"%"
---
dis:ovrd_timer_1
bacnetCur:AV1
kind:Number
point
---
dis:press-freeze-ht_2
bacnetCur:AV136
bacnetWrite:AV136
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:press-freeze_2
bacnetCur:AV116
bacnetWrite:AV116
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:q208_4
bacnetCur:AV503
kind:Number
point
---
dis:rat_htg_occ_4
bacnetCur:AV611
bacnetWrite:AV611
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:ret-dew-point_4
bacnetCur:AV629
kind:Number
point
unit:°F
---
dis:return_air_dehum_stpt_4
bacnetCur:AV592
bacnetDesc:Return Air Dehumidification Setpoint
bacnetWrite:AV592
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%RH"
writable
---
dis:return_air_dehum_stpt_unocc_4
bacnetCur:AV630
bacnetDesc:Return Air Dehumidification Setpoint UNOCC
bacnetWrite:AV630
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%RH"
writable
---
dis:sa_enthalpy2_2
bacnetCur:AV139
bacnetDesc:SA ENTHALPY2
kind:Number
point
---
dis:sa_enthalpy_2
bacnetCur:AV117
bacnetDesc:SA ENTHALPY
kind:Number
point
---
dis:sa_humidity_r1_2
bacnetCur:AV140
bacnetDesc:sa_humidity_reading
kind:Number
point
unit:"%"
---
dis:sa_humidity_r2_2
bacnetCur:AV141
bacnetDesc:sa_humidity_reading
kind:Number
point
unit:"%"
---
dis:sa_humidity_r_2
bacnetCur:AV118
bacnetDesc:sa_humidity_reading
kind:Number
point
unit:"%"
---
dis:sah_cal2_2
bacnetCur:AV142
bacnetDesc:SAH CALIBRATION2
bacnetWrite:AV142
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:sah_cal_2
bacnetCur:AV119
bacnetDesc:SAH CALIBRATION
bacnetWrite:AV119
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:sah_ovrd_1
bacnetCur:AV2
bacnetWrite:AV2
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:sat_calibration_2
bacnetCur:AV120
bacnetDesc:SAT CALIBRATION
bacnetWrite:AV120
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:sat_ovrd_1
bacnetCur:AV3
bacnetWrite:AV3
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:sat_sensor_2
bacnetCur:AV121
bacnetDesc:SAT SENSOR
kind:Number
point
unit:°F
---
dis:sat_stpt_ht_4
bacnetCur:AV616
bacnetWrite:AV616
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:sat_stpt_ht_unocc_4
bacnetCur:AV631
bacnetWrite:AV631
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:sf-fire-spd_3
bacnetCur:AV321
bacnetWrite:AV321
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:sf-spd-bms_3
bacnetCur:AV310
bacnetWrite:AV310
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:sf1-run-hr_3
bacnetCur:AV316
bacnetDesc:SF1-RUN-HR
kind:Number
point
---
dis:sf1_vfd_percent_3
bacnetCur:AV307
bacnetDesc:"SF1 VFD %"
kind:Number
point
unit:"%"
---
dis:sf2-run-hr_3
bacnetCur:AV317
bacnetDesc:SF2-RUN-HR
kind:Number
point
---
dis:sf2_vfd_percent_3
bacnetCur:AV308
bacnetDesc:"SF2 VFD %"
kind:Number
point
unit:"%"
---
dis:sf3-run-hr_3
bacnetCur:AV318
bacnetDesc:SF3-RUN-HR
kind:Number
point
---
dis:sf3_vfd_percent_3
bacnetCur:AV312
bacnetDesc:"SF3 VFD %"
kind:Number
point
unit:"%"
---
dis:sf4-run-hr_3
bacnetCur:AV319
bacnetDesc:SF4-RUN-HR
kind:Number
point
---
dis:sf4_vfd_percent_3
bacnetCur:AV313
bacnetDesc:"SF4 VFD %"
kind:Number
point
unit:"%"
---
dis:sf_vfd_minimum_3
bacnetCur:AV306
bacnetWrite:AV306
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:sfmaxruntimehrlimit_3
bacnetCur:AV315
bacnetDesc:SF MAX RUNTIME HR LIMIT
bacnetWrite:AV315
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:sl_temp2_2
bacnetCur:AV122
bacnetDesc:SL TEMP2
kind:Number
point
unit:°F
---
dis:sl_temp4_2
bacnetCur:AV123
bacnetDesc:SL TEMP4
kind:Number
point
unit:°F
---
dis:sl_temp_1_r_6
bacnetCur:AV900
bacnetDesc:SL TEMP
kind:Number
point
unit:°F
---
dis:sl_temp_1_r_7
bacnetCur:AV1000
bacnetDesc:SL TEMP
kind:Number
point
unit:°F
---
dis:sltl_2
bacnetCur:AV124
bacnetDesc:"Suction. Temp. Lock Out"
bacnetWrite:AV124
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:sp-nt_3
bacnetCur:AV309
kind:Number
point
---
dis:space-dew-point_4
bacnetCur:AV632
kind:Number
point
unit:°F
---
dis:spress1reading_6
bacnetCur:AV903
kind:Number
point
---
dis:spress1reading_7
bacnetCur:AV1003
kind:Number
point
---
dis:suction-press-diff_8
bacnetCur:AV2140
bacnetWrite:AV2140
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:suction-press-diff_9
bacnetCur:AV2240
bacnetWrite:AV2240
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:sup-dew-point_4
bacnetCur:AV617
kind:Number
point
unit:°F
---
dis:super-heat-reading_8
bacnetCur:AV2155
kind:Number
point
---
dis:super-heat-reading_9
bacnetCur:AV2255
kind:Number
point
---
dis:unload-pid-i1_8
bacnetCur:AV2143
bacnetWrite:AV2143
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-i1_9
bacnetCur:AV2243
bacnetWrite:AV2243
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-i_8
bacnetCur:AV2133
bacnetWrite:AV2133
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-i_9
bacnetCur:AV2233
bacnetWrite:AV2233
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-int1_8
bacnetCur:AV2144
bacnetWrite:AV2144
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-int1_9
bacnetCur:AV2244
bacnetWrite:AV2244
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-interval_8
bacnetCur:AV2134
bacnetWrite:AV2134
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-interval_9
bacnetCur:AV2234
bacnetWrite:AV2234
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-p1_8
bacnetCur:AV2142
bacnetWrite:AV2142
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-p1_9
bacnetCur:AV2242
bacnetWrite:AV2242
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-p_8
bacnetCur:AV2132
bacnetWrite:AV2132
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-p_9
bacnetCur:AV2232
bacnetWrite:AV2232
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-time1_8
bacnetCur:AV2145
bacnetWrite:AV2145
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-time1_9
bacnetCur:AV2245
bacnetWrite:AV2245
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-time_8
bacnetCur:AV2135
bacnetWrite:AV2135
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unload-pid-time_9
bacnetCur:AV2235
bacnetWrite:AV2235
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unoc-sah-stpt_4
bacnetCur:AV595
bacnetWrite:AV595
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:vfd_compressor_output_8
bacnetCur:AV2101
bacnetDesc:"VFD Compressor OUTPUT %"
kind:Number
point
unit:"%"
---
dis:vfd_compressor_output_9
bacnetCur:AV2201
bacnetDesc:"VFD Compressor OUTPUT %"
kind:Number
point
unit:"%"
---
dis:vfd_ovrde_3
bacnetCur:AV305
bacnetDesc:"Output Override(SF VFD)"
bacnetWrite:AV305
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:ghalm1_5
bacnetCur:BI800
bacnetDesc:"g.h alm1"
bacnetHis:TL38
enum:"Off,On"
kind:Bool
point
---
dis:ghalm2_5
bacnetCur:BI801
bacnetDesc:"g.h alm2"
bacnetHis:TL39
enum:"Off,On"
kind:Bool
point
---
dis:ghalm3_5
bacnetCur:BI802
bacnetDesc:"g.h alm3"
bacnetHis:TL42
enum:"Off,On"
kind:Bool
point
---
dis:ghalm4_5
bacnetCur:BI803
bacnetDesc:"g.h alm4"
bacnetHis:TL43
enum:"Off,On"
kind:Bool
point
---
dis:pre_filter_status1_1
bacnetCur:BI1
bacnetDesc:Pre Filter Status1
bacnetHis:TL11
enum:"Clean,Dirty"
kind:Bool
point
---
dis:pre_filter_status2_1
bacnetCur:BI2
bacnetDesc:Pre Filter Status2 
bacnetHis:TL51
enum:"Clean,Dirty"
kind:Bool
point
---
dis:htg_stage_1_5
bacnetCur:BO800
bacnetDesc:Heating Stage 1
bacnetHis:TL64
bacnetWrite:BO800
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:htg_stage_2_5
bacnetCur:BO801
bacnetDesc:Heating Stage 2
bacnetHis:TL65
bacnetWrite:BO801
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:htg_stage_3_5
bacnetCur:BO802
bacnetDesc:Heating Stage 3
bacnetHis:TL68
bacnetWrite:BO802
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:htg_stage_4_5
bacnetCur:BO803
bacnetDesc:Heating Stage 4
bacnetHis:TL69
bacnetWrite:BO803
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:All Programs Stopped Alarm
bacnetCur:BV4000001
bacnetDesc:"See modstat. Fix programs/properties and download."
enum:"inactive,active"
kind:Bool
point
---
dis:Control Program Alarm
bacnetCur:BV4000004
bacnetDesc:"See modstat for details."
enum:"inactive,active"
kind:Bool
point
---
dis:Dead Module Timeout Alarm
bacnetCur:BV4001000
bacnetDesc:"DEV:x (Device ID) is not responding, where x="
enum:"inactive,active"
kind:Bool
point
---
dis:Duplicate Address Alarm
bacnetCur:BV4000002
bacnetDesc:"See modstat for duplicate address information."
enum:"inactive,active"
kind:Bool
point
---
dis:Excessive COV Alarm
bacnetCur:BV4000006
bacnetDesc:"Excessive COV Subscription updates detected."
enum:"inactive,active"
kind:Bool
point
---
dis:"Locked I/O Alarm"
bacnetCur:BV4000003
bacnetDesc:"Points locked in this module's program_x, where x="
enum:"inactive,active"
kind:Bool
point
---
dis:Low Battery Alarm
bacnetCur:BV4001001
bacnetDesc:"Backup battery on module is low."
enum:"inactive,active"
kind:Bool
point
---
dis:Low Main Air Alarm
bacnetCur:BV4001004
bacnetDesc:"Main air pressure to this module is low."
enum:"inactive,active"
kind:Bool
point
---
dis:Module Halted Alarm
bacnetCur:BV4000000
bacnetDesc:"See modstat. Restart control module then download."
enum:"inactive,active"
kind:Bool
point
---
dis:Pneumatic Leak Alarm
bacnetCur:BV4001003
bacnetDesc:"Pneumatic line using too much air - may be leaky."
enum:"inactive,active"
kind:Bool
point
---
dis:Pneumatic Unstable Alarm
bacnetCur:BV4001002
bacnetDesc:"Pneumatic line may be kinked."
enum:"inactive,active"
kind:Bool
point
---
dis:Program Stopped Alarm
bacnetCur:BV4000005
bacnetDesc:"See modstat. Fix program/properties then download."
enum:"inactive,active"
kind:Bool
point
---
dis:afs-st_3
bacnetCur:BV343
bacnetDesc:AFS-ST
enum:" OFF, On"
kind:Bool
point
---
dis:afs_al_3
bacnetCur:BV341
bacnetDesc:AIR FLOW SWITCH ALARM
enum:"Off,On"
kind:Bool
point
---
dis:afs_lk_3
bacnetCur:BV342
bacnetDesc:AIR FLOW SWITCH LOCKOUT
enum:"close,open"
kind:Bool
point
---
dis:afs_lk_al_3
bacnetCur:BV340
bacnetDesc:AIR FLOW SWITCH ALARM LOCKOUT
enum:" Off, On"
kind:Bool
point
---
dis:air_f_sw_al_3
bacnetCur:BV339
bacnetDesc:AIR FLOW SWITCH ALARM
enum:" OFF, On"
kind:Bool
point
---
dis:alarm_reset_1
bacnetCur:BV1
bacnetDesc:BACview Reset of alarms
bacnetWrite:BV1
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:c1-dc_4
bacnetCur:BV507
bacnetDesc:C1-DC
enum:"Off,On"
kind:Bool
point
---
dis:c1-exd_4
bacnetCur:BV508
bacnetDesc:C1-EXD
enum:"Off,On"
kind:Bool
point
---
dis:c1-hps_4
bacnetCur:BV509
bacnetDesc:C1-HPS
enum:"Off,On"
kind:Bool
point
---
dis:c1-lps_4
bacnetCur:BV510
bacnetDesc:C1-LPS
enum:"Off,On"
kind:Bool
point
---
dis:c1-mp_4
bacnetCur:BV511
bacnetDesc:C1-MP
enum:"Off,On"
kind:Bool
point
---
dis:c1-status_4
bacnetCur:BV512
bacnetDesc:C1-STATUS
enum:"Off,On"
kind:Bool
point
---
dis:c1_dc_alm_4
bacnetCur:BV513
bacnetDesc:C1_DC_ALM
enum:"Off,On"
kind:Bool
point
---
dis:c1_fault_4
bacnetCur:BV514
bacnetDesc:Comp 1 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:c1_hi_4
bacnetCur:BV515
bacnetDesc:Comp 1 High Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:c1_lps_4
bacnetCur:BV516
bacnetDesc:Comp 1 Low Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:c1_mp_4
bacnetCur:BV517
bacnetDesc:Comp 1 MP
enum:"Off,On"
kind:Bool
point
---
dis:c1_vfd_fault_4
bacnetCur:BV518
bacnetDesc:Comp 1 VFD Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:c1tmpoff_2
bacnetCur:BV135
enum:"Off,On"
kind:Bool
point
---
dis:c2-dc_4
bacnetCur:BV519
bacnetDesc:C2-DC
enum:"Off,On"
kind:Bool
point
---
dis:c2-exd_4
bacnetCur:BV520
bacnetDesc:C2-EXD
enum:"Off,On"
kind:Bool
point
---
dis:c2-hps_4
bacnetCur:BV521
bacnetDesc:C2-HPS
enum:"Off,On"
kind:Bool
point
---
dis:c2-lps_4
bacnetCur:BV522
bacnetDesc:C2-LPS
enum:"Off,On"
kind:Bool
point
---
dis:c2-mp_4
bacnetCur:BV523
bacnetDesc:C2-MP
enum:"Off,On"
kind:Bool
point
---
dis:c2-status_4
bacnetCur:BV524
bacnetDesc:C2-STATUS
enum:"Off,On"
kind:Bool
point
---
dis:c2_dc_alm_4
bacnetCur:BV525
bacnetDesc:C2_DC_ALM
enum:"Off,On"
kind:Bool
point
---
dis:c2_fault_4
bacnetCur:BV526
bacnetDesc:Comp 2 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:c2_hi_4
bacnetCur:BV527
bacnetDesc:Comp 2 High Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:c2_lps_4
bacnetCur:BV528
bacnetDesc:Comp 2 Low Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:c2_mp_4
bacnetCur:BV529
bacnetDesc:Comp 2 MP
enum:"Off,On"
kind:Bool
point
---
dis:c2_vfd_fault_4
bacnetCur:BV530
bacnetDesc:Comp 2 VFD Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:c2tmpoff_2
bacnetCur:BV136
enum:"Off,On"
kind:Bool
point
---
dis:c3-dc_4
bacnetCur:BV531
bacnetDesc:C3-DC
enum:"Off,On"
kind:Bool
point
---
dis:c3-exd_4
bacnetCur:BV532
bacnetDesc:C3-EXD
enum:"Off,On"
kind:Bool
point
---
dis:c3-hps_4
bacnetCur:BV533
bacnetDesc:C3-HPS
enum:"Off,On"
kind:Bool
point
---
dis:c3-lps_4
bacnetCur:BV534
bacnetDesc:C3-LPS
enum:"Off,On"
kind:Bool
point
---
dis:c3-mp_4
bacnetCur:BV535
bacnetDesc:C3-MP
enum:"Off,On"
kind:Bool
point
---
dis:c3-status_4
bacnetCur:BV536
bacnetDesc:C3-STATUS
enum:"Off,On"
kind:Bool
point
---
dis:c3_dc_alm_4
bacnetCur:BV537
bacnetDesc:C3_DC_ALM
enum:"Off,On"
kind:Bool
point
---
dis:c3_fault_4
bacnetCur:BV538
bacnetDesc:Comp 3Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:c3_hi_4
bacnetCur:BV539
bacnetDesc:Comp 3 High Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:c3_lps_4
bacnetCur:BV540
bacnetDesc:Comp 3 Low Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:c3_mp_4
bacnetCur:BV541
bacnetDesc:Comp 3 MP
enum:"Off,On"
kind:Bool
point
---
dis:c3_vfd_fault_4
bacnetCur:BV542
bacnetDesc:Comp 3 VFD Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:c3tmpoff_2
bacnetCur:BV137
enum:"Off,On"
kind:Bool
point
---
dis:c4-dc_4
bacnetCur:BV543
bacnetDesc:C4-DC
enum:"Off,On"
kind:Bool
point
---
dis:c4-exd_4
bacnetCur:BV544
bacnetDesc:C4-EXD
enum:"Off,On"
kind:Bool
point
---
dis:c4-hps_4
bacnetCur:BV545
bacnetDesc:C4-HPS
enum:"Off,On"
kind:Bool
point
---
dis:c4-lps_4
bacnetCur:BV546
bacnetDesc:C4-LPS
enum:"Off,On"
kind:Bool
point
---
dis:c4-mp_4
bacnetCur:BV547
bacnetDesc:C4-MP
enum:"Off,On"
kind:Bool
point
---
dis:c4-status_4
bacnetCur:BV548
bacnetDesc:C4-STATUS
enum:"Off,On"
kind:Bool
point
---
dis:c4_dc_alm_4
bacnetCur:BV549
bacnetDesc:C4_DC_ALM
enum:"Off,On"
kind:Bool
point
---
dis:c4_fault_4
bacnetCur:BV550
bacnetDesc:Comp 4Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:c4_hi_4
bacnetCur:BV551
bacnetDesc:Comp 4 High Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:c4_lps_4
bacnetCur:BV552
bacnetDesc:Comp 4 Low Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:c4_mp_4
bacnetCur:BV553
bacnetDesc:Comp 4 MP
enum:"Off,On"
kind:Bool
point
---
dis:c4_vfd_fault_4
bacnetCur:BV554
bacnetDesc:Comp 4 VFD Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:c4tmpoff_2
bacnetCur:BV138
enum:"Off,On"
kind:Bool
point
---
dis:cfm1_alarm_4
bacnetCur:BV604
bacnetDesc:CFM1 Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:cfm1_failure_alarm_4
bacnetCur:BV603
bacnetDesc:CFM1 Failure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:cfm1ss_4
bacnetCur:BV605
bacnetDesc:"CFM1S/S"
enum:"Off,On"
kind:Bool
point
---
dis:cfm2_alarm_4
bacnetCur:BV607
bacnetDesc:CFM2 Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:cfm2_failure_alarm_4
bacnetCur:BV606
bacnetDesc:CFM2 Failure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:cfm2ss_4
bacnetCur:BV608
bacnetDesc:"CFM2 S/S"
enum:"Off,On"
kind:Bool
point
---
dis:cfm3ss_4
bacnetCur:BV611
bacnetDesc:"CFM3 S/S"
enum:"Off,On"
kind:Bool
point
---
dis:cfm4ss_4
bacnetCur:BV614
bacnetDesc:"CFM4 S/S"
enum:"Off,On"
kind:Bool
point
---
dis:cfm5ss_4
bacnetCur:BV615
bacnetDesc:"CFM5S/S"
enum:"Off,On"
kind:Bool
point
---
dis:cfm6ss_4
bacnetCur:BV616
bacnetDesc:"CFM6 S/S"
enum:"Off,On"
kind:Bool
point
---
dis:cir1-st_4
bacnetCur:BV718
enum:"Off,On"
kind:Bool
point
---
dis:cir1-sucp-net-alm_2
bacnetCur:BV187
enum:"Off,On"
kind:Bool
point
---
dis:cir2-st_4
bacnetCur:BV719
enum:"Off,On"
kind:Bool
point
---
dis:cir2-sucp-net-alm_2
bacnetCur:BV188
enum:"Off,On"
kind:Bool
point
---
dis:cir2-suct-net-alm_2
bacnetCur:BV189
enum:"Off,On"
kind:Bool
point
---
dis:cir3--sucp-net-alm_2
bacnetCur:BV190
enum:"Off,On"
kind:Bool
point
---
dis:cir3-st_4
bacnetCur:BV720
enum:"Off,On"
kind:Bool
point
---
dis:cir4--sucp-net-alm_2
bacnetCur:BV191
enum:"Off,On"
kind:Bool
point
---
dis:cir4-st_4
bacnetCur:BV721
enum:"Off,On"
kind:Bool
point
---
dis:cir4-suct-net-alm_2
bacnetCur:BV192
enum:"Off,On"
kind:Bool
point
---
dis:clg-ok-status_4
bacnetCur:BV620
bacnetDesc:CLG-OK-STATUS
enum:"Off,On"
kind:Bool
point
---
dis:clg_on_ss_4
bacnetCur:BV628
bacnetDesc:"COMP. enabled"
enum:"Off,On"
kind:Bool
point
---
dis:clg_override_lock_4
bacnetCur:BV619
bacnetWrite:BV619
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:clgoff_4
bacnetCur:BV741
enum:"Off,On"
kind:Bool
point
---
dis:comp-alarm_8
bacnetCur:BV2111
enum:"Off,On"
kind:Bool
point
---
dis:comp-alarm_9
bacnetCur:BV2211
enum:"Off,On"
kind:Bool
point
---
dis:comp-alm_4
bacnetCur:BV717
enum:"Off,On"
kind:Bool
point
---
dis:comp-env1-st_8
bacnetCur:BV2100
enum:"Off,On"
kind:Bool
point
---
dis:comp-env1-st_9
bacnetCur:BV2200
enum:"Off,On"
kind:Bool
point
---
dis:comp-status_8
bacnetCur:BV3112
enum:"Off,On"
kind:Bool
point
---
dis:comp-status_9
bacnetCur:BV2212
enum:"Off,On"
kind:Bool
point
---
dis:comp1_dc_alm_4
bacnetCur:BV630
bacnetDesc:comp1_DC_ALM
enum:"Off,On"
kind:Bool
point
---
dis:comp1_flt_4
bacnetCur:BV631
bacnetDesc:Comp 1 Failure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp1_hi_4
bacnetCur:BV632
bacnetDesc:Comp 1 High Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp1_lps_4
bacnetCur:BV633
bacnetDesc:Comp 1 Low Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp1_mp_4
bacnetCur:BV634
bacnetDesc:Comp 1 MP
enum:"Off,On"
kind:Bool
point
---
dis:comp1_start_signal_4
bacnetCur:BV629
bacnetDesc:COMP1 START SIGNAL
enum:"Off,On"
kind:Bool
point
---
dis:comp1_vfd_flt_4
bacnetCur:BV504
bacnetDesc:Comp 1 Failure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp2_dc_alm_4
bacnetCur:BV636
bacnetDesc:comp2_DC_ALM
enum:"Off,On"
kind:Bool
point
---
dis:comp2_flt_4
bacnetCur:BV637
bacnetDesc:Comp 2 Failure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp2_hi_4
bacnetCur:BV638
bacnetDesc:Comp 2 High Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp2_lps_4
bacnetCur:BV639
bacnetDesc:Comp 2 Low Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp2_mp_4
bacnetCur:BV640
bacnetDesc:Comp 2 MP
enum:"Off,On"
kind:Bool
point
---
dis:comp2_start_signal_4
bacnetCur:BV635
bacnetDesc:COMP2 START SIGNAL
enum:"Off,On"
kind:Bool
point
---
dis:comp3_dc_alm_4
bacnetCur:BV642
bacnetDesc:comp3_DC_ALM
enum:"Off,On"
kind:Bool
point
---
dis:comp3_flt_4
bacnetCur:BV643
bacnetDesc:Comp 3 Failure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp3_hi_4
bacnetCur:BV644
bacnetDesc:Comp 3 High Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp3_lps_4
bacnetCur:BV645
bacnetDesc:Comp 3 Low Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp3_mp_4
bacnetCur:BV646
bacnetDesc:Comp 3 MP
enum:"Off,On"
kind:Bool
point
---
dis:comp3_start_signal_4
bacnetCur:BV641
bacnetDesc:COMP3 START SIGNAL
enum:"Off,On"
kind:Bool
point
---
dis:comp4_dc_alm_4
bacnetCur:BV648
bacnetDesc:comp4_DC_ALM
enum:"Off,On"
kind:Bool
point
---
dis:comp4_flt_4
bacnetCur:BV649
bacnetDesc:Comp 4 Failure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp4_hi_4
bacnetCur:BV650
bacnetDesc:Comp 4 High Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp4_lps_4
bacnetCur:BV651
bacnetDesc:Comp 4 Low Pressure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp4_mp_4
bacnetCur:BV652
bacnetDesc:Comp 4 MP
enum:"Off,On"
kind:Bool
point
---
dis:comp4_start_signal_4
bacnetCur:BV647
bacnetDesc:COMP4 START SIGNAL
enum:"Off,On"
kind:Bool
point
---
dis:comp_2_failure_alarm_4
bacnetCur:BV621
bacnetDesc:Comp 2 Failure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp_3_failure_alarm_4
bacnetCur:BV622
bacnetDesc:Comp 3 Failure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:comp_4_failure_alarm_4
bacnetCur:BV623
bacnetDesc:Comp 4 Failure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:dat1_flt_2
bacnetCur:BV100
bacnetDesc:DAT1 FLT
enum:"Off,On"
kind:Bool
point
---
dis:dat2_flt_2
bacnetCur:BV101
bacnetDesc:DAT2 FLT
enum:"Off,On"
kind:Bool
point
---
dis:dat3_flt_2
bacnetCur:BV208
bacnetDesc:DAT3 FLT
enum:"Off,On"
kind:Bool
point
---
dis:dat4_flt_2
bacnetCur:BV209
bacnetDesc:DAT4 FLT
enum:"Off,On"
kind:Bool
point
---
dis:datf1_2
bacnetCur:BV150
enum:"Off,On"
kind:Bool
point
---
dis:datf2_2
bacnetCur:BV151
enum:"Off,On"
kind:Bool
point
---
dis:datf3_2
bacnetCur:BV210
enum:"Off,On"
kind:Bool
point
---
dis:datf4_2
bacnetCur:BV211
enum:"Off,On"
kind:Bool
point
---
dis:dead-band1_5
bacnetCur:BV800
bacnetDesc:dead-band1
enum:"Off,On"
kind:Bool
point
---
dis:deh_en_4
bacnetCur:BV677
enum:"Off,On"
kind:Bool
point
---
dis:deh_hold2_4
bacnetCur:BV678
bacnetWrite:BV678
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:dehumidification_enable_4
bacnetCur:BV679
bacnetWrite:BV679
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:duct_static_pressure_pid_pause_3
bacnetCur:BV300
bacnetDesc:Duct Static Pressure PID Pause
bacnetWrite:BV300
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:dx_flt1_2
bacnetCur:BV102
bacnetDesc:dx_flt1
enum:"Off,On"
kind:Bool
point
---
dis:dx_flt2_2
bacnetCur:BV103
bacnetDesc:dx_flt2
enum:"Off,On"
kind:Bool
point
---
dis:dx_flt3_2
bacnetCur:BV200
bacnetDesc:dx_flt3
enum:"Off,On"
kind:Bool
point
---
dis:dx_flt4_2
bacnetCur:BV201
bacnetDesc:dx_flt4
enum:"Off,On"
kind:Bool
point
---
dis:dxatf1_2
bacnetCur:BV152
enum:"Off,On"
kind:Bool
point
---
dis:dxatf2_2
bacnetCur:BV153
enum:"Off,On"
kind:Bool
point
---
dis:dxatf3_2
bacnetCur:BV202
enum:"Off,On"
kind:Bool
point
---
dis:dxatf4_2
bacnetCur:BV203
enum:"Off,On"
kind:Bool
point
---
dis:dxatf_2
bacnetCur:BV134
enum:"Off,On"
kind:Bool
point
---
dis:econ-mode_4
bacnetCur:BV735
enum:"Off,On"
kind:Bool
point
---
dis:eev-motor-al_6
bacnetCur:BV901
enum:"Off,On"
kind:Bool
point
---
dis:eev-motor-al_7
bacnetCur:BV1001
enum:"Off,On"
kind:Bool
point
---
dis:enable-comp-env1_8
bacnetCur:BV2106
bacnetWrite:BV2106
bacnetWriteLevel:16
cmd
enum:"On,Off"
kind:Bool
point
writable
---
dis:enable-comp-env1_9
bacnetCur:BV2206
bacnetWrite:BV2206
bacnetWriteLevel:16
cmd
enum:"On,Off"
kind:Bool
point
writable
---
dis:enable-sf-max-alm_3
bacnetCur:BV344
bacnetDesc:ENABLE-SF-MAX-ALM
bacnetWrite:BV344
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:enable-unocc-mode_4
bacnetCur:BV681
bacnetWrite:BV681
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:enable_bas_1
bacnetCur:BV27
bacnetWrite:BV27
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:enable_heating_5
bacnetCur:BV801
bacnetDesc:Enable Heating
bacnetWrite:BV801
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:enable_keypad_1
bacnetCur:BV28
bacnetWrite:BV28
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:enable_mode_4
bacnetCur:BV680
bacnetWrite:BV680
bacnetWriteLevel:16
cmd
enum:"Cooling,Heating"
kind:Bool
point
writable
---
dis:enbl_dehm_4
bacnetCur:BV682
bacnetDesc:enbl_dehm
bacnetWrite:BV682
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:exd-alarm-relay_6
bacnetCur:BV902
enum:"Off,On"
kind:Bool
point
---
dis:exd-alarm-relay_7
bacnetCur:BV1002
enum:"Off,On"
kind:Bool
point
---
dis:exd-net-alm_2
bacnetCur:BV193
enum:"Off,On"
kind:Bool
point
---
dis:exd-start-sig-status1_6
bacnetCur:BV903
enum:"Off,On"
kind:Bool
point
---
dis:exd-start-sig-status1_7
bacnetCur:BV1003
enum:"Off,On"
kind:Bool
point
---
dis:exd1-fault_4
bacnetCur:BV684
enum:"Off,On"
kind:Bool
point
---
dis:exd1_alarm_4
bacnetCur:BV683
enum:"Off,On"
kind:Bool
point
---
dis:exd2-fault_4
bacnetCur:BV686
enum:"Off,On"
kind:Bool
point
---
dis:exd2_alarm_4
bacnetCur:BV685
enum:"Off,On"
kind:Bool
point
---
dis:exd3-fault_4
bacnetCur:BV688
enum:"Off,On"
kind:Bool
point
---
dis:exd3_alarm_4
bacnetCur:BV687
enum:"Off,On"
kind:Bool
point
---
dis:exd4-fault_4
bacnetCur:BV690
enum:"Off,On"
kind:Bool
point
---
dis:exd4_alarm_4
bacnetCur:BV689
enum:"Off,On"
kind:Bool
point
---
dis:fans-alm_3
bacnetCur:BV319
enum:"Off,On"
kind:Bool
point
---
dis:fd-status2_1
bacnetCur:BV45
bacnetDesc:FD-STATUS2
enum:"Off,On"
kind:Bool
point
---
dis:fd-status_1
bacnetCur:BV2
bacnetDesc:FD-STATUS
enum:"Off,On"
kind:Bool
point
---
dis:fd-status_3
bacnetCur:BV356
bacnetDesc:FD-STATUS
enum:"Off,On"
kind:Bool
point
---
dis:fd_alarm_status_3
bacnetCur:BV355
bacnetDesc:FD Alarm Status
enum:"Off,On"
kind:Bool
point
---
dis:fd_fail_3
bacnetCur:BV357
enum:"Off,On"
kind:Bool
point
---
dis:ffilter2_1
bacnetCur:BV46
bacnetDesc:Final Filter Change Required2
enum:"Clean,Dirty"
kind:Bool
point
---
dis:ffilter_1
bacnetCur:BV37
bacnetDesc:Final Filter Change Required
enum:"Clean,Dirty"
kind:Bool
point
---
dis:final_filter_change_required2_1
bacnetCur:BV47
bacnetDesc:Final Filter Change Required2
enum:"Off,On"
kind:Bool
point
---
dis:final_filter_change_required_1
bacnetCur:BV36
bacnetDesc:Final Filter Change Required
enum:"Off,On"
kind:Bool
point
---
dis:fire-fs_1
bacnetCur:BV29
enum:"Off,On"
kind:Bool
point
---
dis:fire_al2_1
bacnetCur:BV31
enum:"Off,On"
kind:Bool
point
---
dis:fire_al3_1
bacnetCur:BV32
enum:"Off,On"
kind:Bool
point
---
dis:fire_al4_1
bacnetCur:BV40
enum:"Off,On"
kind:Bool
point
---
dis:fire_alarm_1
bacnetCur:BV3
bacnetDesc:fire alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:fire_en_1
bacnetCur:BV5
bacnetDesc:fire_en
bacnetWrite:BV5
bacnetWriteLevel:16
cmd
enum:"Manual,Auto"
kind:Bool
point
writable
---
dis:fire_fault_1
bacnetCur:BV4
enum:"Off,On"
kind:Bool
point
---
dis:flood_al2_1
bacnetCur:BV48
bacnetDesc:Flood_al2
enum:"Normal,Alarm"
kind:Bool
point
---
dis:flood_al_1
bacnetCur:BV6
bacnetDesc:Flood_al
enum:"Normal,Alarm"
kind:Bool
point
---
dis:flood_flt_1
bacnetCur:BV43
bacnetDesc:flood_flt
enum:"Off,On"
kind:Bool
point
---
dis:flow-st_3
bacnetCur:BV317
enum:"Off,On"
kind:Bool
point
---
dis:fresh_damper1_ss_status_3
bacnetCur:BV320
bacnetDesc:"FRESH Damper1 S/S Status"
enum:"Off,On"
kind:Bool
point
---
dis:general_alarm_status_1
bacnetCur:BV8
bacnetDesc:General Alarm Status
enum:"Off,On"
kind:Bool
point
---
dis:gh1_alarm_5
bacnetCur:BV802
bacnetDesc:GH1 Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:gh1_fault_5
bacnetCur:BV803
bacnetDesc:GH1 FAULT
enum:"Off,On"
kind:Bool
point
---
dis:gh2_alarm_5
bacnetCur:BV804
bacnetDesc:GH2 Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:gh2_fault_5
bacnetCur:BV805
bacnetDesc:GH2 FAULT
enum:"Off,On"
kind:Bool
point
---
dis:gh3_alarm_5
bacnetCur:BV806
bacnetDesc:GH3 Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:gh3_fault_5
bacnetCur:BV807
bacnetDesc:GH3 FAULT
enum:"Off,On"
kind:Bool
point
---
dis:gh4_alarm_5
bacnetCur:BV808
bacnetDesc:GH4 Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:gh4_fault_5
bacnetCur:BV809
bacnetDesc:GH4 FAULT
enum:"Off,On"
kind:Bool
point
---
dis:gh5_alarm_5
bacnetCur:BV814
bacnetDesc:GH5 Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:gh5_fault_5
bacnetCur:BV815
bacnetDesc:GH5 FAULT
enum:"Off,On"
kind:Bool
point
---
dis:gh6_alarm_5
bacnetCur:BV816
bacnetDesc:GH6 Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:gh6_fault_5
bacnetCur:BV817
bacnetDesc:GH6 FAULT
enum:"Off,On"
kind:Bool
point
---
dis:gh7_alarm_5
bacnetCur:BV818
bacnetDesc:GH7 Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:gh7_fault_5
bacnetCur:BV819
bacnetDesc:GH7 FAULT
enum:"Off,On"
kind:Bool
point
---
dis:gh8_alarm_5
bacnetCur:BV820
bacnetDesc:GH8 Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:gh8_fault_5
bacnetCur:BV821
bacnetDesc:GH8 FAULT
enum:"Off,On"
kind:Bool
point
---
dis:hdsp-status2_1
bacnetCur:BV49
bacnetDesc:HDSP-STATUS2
enum:"Off,On"
kind:Bool
point
---
dis:hdsp-status_1
bacnetCur:BV9
bacnetDesc:HDSP-STATUS
enum:"Off,On"
kind:Bool
point
---
dis:hdspal_3
bacnetCur:BV318
enum:"Off,On"
kind:Bool
point
---
dis:heating_enable_4
bacnetCur:BV734
bacnetWrite:BV734
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:heating_status_5
bacnetCur:BV810
bacnetDesc:HEATING STATUS
enum:" OFF, On"
kind:Bool
point
---
dis:hgr_ovrde_lock2_4
bacnetCur:BV704
bacnetDesc:"Output Override Lock(HGR)2"
bacnetWrite:BV704
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:hgr_ovrde_lock_4
bacnetCur:BV703
bacnetDesc:"Output Override Lock(HGR)"
bacnetWrite:BV703
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:hi-condensing-temp-alarm_6
bacnetCur:BV904
enum:"Off,On"
kind:Bool
point
---
dis:hi-condensing-temp-alarm_7
bacnetCur:BV1004
enum:"Off,On"
kind:Bool
point
---
dis:hi-disch-press_8
bacnetCur:BV2103
enum:"Off,On"
kind:Bool
point
---
dis:hi-disch-press_9
bacnetCur:BV2203
enum:"Off,On"
kind:Bool
point
---
dis:hi-disch-temp_8
bacnetCur:BV2101
enum:"Off,On"
kind:Bool
point
---
dis:hi-disch-temp_9
bacnetCur:BV2201
enum:"Off,On"
kind:Bool
point
---
dis:hi_dat1_2
bacnetCur:BV104
bacnetDesc:hi_dat1
enum:"Off,On"
kind:Bool
point
---
dis:hi_dat2_2
bacnetCur:BV105
bacnetDesc:hi_dat2
enum:"Off,On"
kind:Bool
point
---
dis:hi_dat3_2
bacnetCur:BV212
bacnetDesc:hi_dat3
enum:"Off,On"
kind:Bool
point
---
dis:hi_dat4_2
bacnetCur:BV213
bacnetDesc:hi_dat4
enum:"Off,On"
kind:Bool
point
---
dis:hi_sat2_2
bacnetCur:BV106
bacnetDesc:hi_Sat2
enum:"Off,On"
kind:Bool
point
---
dis:hi_sat4_2
bacnetCur:BV107
bacnetDesc:hi_Sat4
enum:"Off,On"
kind:Bool
point
---
dis:hidat1_al_2
bacnetCur:BV154
bacnetDesc:hidat1_al
enum:"Off,On"
kind:Bool
point
---
dis:hidat2_al_2
bacnetCur:BV155
bacnetDesc:hidat2_al
enum:"Off,On"
kind:Bool
point
---
dis:hidat3_al_2
bacnetCur:BV214
bacnetDesc:hidat3_al
enum:"Off,On"
kind:Bool
point
---
dis:hidat4_al_2
bacnetCur:BV215
bacnetDesc:hidat4_al
enum:"Off,On"
kind:Bool
point
---
dis:high-cond-temp-cll_8
bacnetCur:BV2109
enum:"Off,On"
kind:Bool
point
---
dis:high-cond-temp-cll_9
bacnetCur:BV2209
enum:"Off,On"
kind:Bool
point
---
dis:high-cond-temp-cul_8
bacnetCur:BV2107
enum:"Off,On"
kind:Bool
point
---
dis:high-cond-temp-cul_9
bacnetCur:BV2207
enum:"Off,On"
kind:Bool
point
---
dis:high-evap-temp-alarm_6
bacnetCur:BV905
enum:"Off,On"
kind:Bool
point
---
dis:high-evap-temp-alarm_7
bacnetCur:BV1005
enum:"Off,On"
kind:Bool
point
---
dis:high-evap-temp-eul_8
bacnetCur:BV2110
enum:"Off,On"
kind:Bool
point
---
dis:high-evap-temp-eul_9
bacnetCur:BV2210
enum:"Off,On"
kind:Bool
point
---
dis:high_duct_static_alarm_3
bacnetCur:BV301
bacnetDesc:High Duct Static Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:high_sa_static_pressure_shutdown2_1
bacnetCur:BV50
bacnetDesc:High SA Static Pressure Shutdown2
enum:"Off,On"
kind:Bool
point
---
dis:high_sa_static_pressure_shutdown_1
bacnetCur:BV10
bacnetDesc:High SA Static Pressure Shutdown
enum:"Off,On"
kind:Bool
point
---
dis:hisahalarm2_2
bacnetCur:BV222
bacnetDesc:HI SAH Alarm2
enum:"Off,On"
kind:Bool
point
---
dis:hisahalarm_2
bacnetCur:BV194
bacnetDesc:HI SAH Alarm
enum:"Off,On"
kind:Bool
point
---
dis:hisat_al2_2
bacnetCur:BV156
bacnetDesc:hiSat_al2
enum:"Off,On"
kind:Bool
point
---
dis:hisat_al4_2
bacnetCur:BV157
bacnetDesc:hiSat_al4
enum:"Off,On"
kind:Bool
point
---
dis:hisatalarm_2
bacnetCur:BV196
bacnetDesc:HI SAT Alarm
enum:"Off,On"
kind:Bool
point
---
dis:hlps1__alarm_2
bacnetCur:BV158
bacnetDesc:HLPS1 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:hlps1_fault_2
bacnetCur:BV108
bacnetDesc:HLPS1 Fault
enum:"Off,On"
kind:Bool
point
---
dis:hlps2__alarm_2
bacnetCur:BV159
bacnetDesc:HLPS2 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:hlps2_fault_2
bacnetCur:BV109
bacnetDesc:HLPS2 Fault
enum:"Off,On"
kind:Bool
point
---
dis:hlps3__alarm_2
bacnetCur:BV160
bacnetDesc:HLPS3 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:hlps3_fault_2
bacnetCur:BV110
bacnetDesc:HLPS3 Fault
enum:"Off,On"
kind:Bool
point
---
dis:hlps4__alarm_2
bacnetCur:BV161
bacnetDesc:HLPS4 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:hlps4_fault_2
bacnetCur:BV111
bacnetDesc:HLPS4 Fault
enum:"Off,On"
kind:Bool
point
---
dis:hsah2_2
bacnetCur:BV221
bacnetDesc:HI SAH Alarm Status2
enum:"Off,On"
kind:Bool
point
---
dis:hsah_2
bacnetCur:BV195
bacnetDesc:HI SAH Alarm Status
enum:"Off,On"
kind:Bool
point
---
dis:hsat_2
bacnetCur:BV197
bacnetDesc:HI SAT Alarm Status
enum:"Off,On"
kind:Bool
point
---
dis:hsps1__alarm_2
bacnetCur:BV162
bacnetDesc:HSPS1 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:hsps1_fault_2
bacnetCur:BV112
bacnetDesc:HSPS1 Fault
enum:"Off,On"
kind:Bool
point
---
dis:hsps2__alarm_2
bacnetCur:BV163
bacnetDesc:HSPS2 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:hsps2_fault_2
bacnetCur:BV113
bacnetDesc:HSPS2 Fault
enum:"Off,On"
kind:Bool
point
---
dis:hsps3__alarm_2
bacnetCur:BV164
bacnetDesc:HSPS3 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:hsps3_fault_2
bacnetCur:BV114
bacnetDesc:HSPS3 Fault
enum:"Off,On"
kind:Bool
point
---
dis:hsps4__alarm_2
bacnetCur:BV165
bacnetDesc:HSPS4 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:hsps4_fault_2
bacnetCur:BV115
bacnetDesc:HSPS4 Fault
enum:"Off,On"
kind:Bool
point
---
dis:htg-fault_5
bacnetCur:BV812
enum:"Off,On"
kind:Bool
point
---
dis:htg_ovrde_lock1_4
bacnetCur:BV5191
bacnetDesc:Output Override Lock1
bacnetWrite:BV5191
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:htgoff_5
bacnetCur:BV813
enum:"Off,On"
kind:Bool
point
---
dis:hum-sensors-alm_2
bacnetCur:BV132
enum:"Off,On"
kind:Bool
point
---
dis:ldat1_al_2
bacnetCur:BV139
bacnetDesc:ldat1_al
enum:"Off,On"
kind:Bool
point
---
dis:ldat2_al_2
bacnetCur:BV166
bacnetDesc:ldat2_al
enum:"Off,On"
kind:Bool
point
---
dis:ldat3_al_2
bacnetCur:BV216
bacnetDesc:ldat3_al
enum:"Off,On"
kind:Bool
point
---
dis:ldat4_al_2
bacnetCur:BV217
bacnetDesc:ldat4_al
enum:"Off,On"
kind:Bool
point
---
dis:ldatsf1_2
bacnetCur:BV220
enum:"Off,On"
kind:Bool
point
---
dis:ldatsf2_2
bacnetCur:BV223
enum:"Off,On"
kind:Bool
point
---
dis:ldatsf3_2
bacnetCur:BV224
enum:"Off,On"
kind:Bool
point
---
dis:ldatsf4_2
bacnetCur:BV225
enum:"Off,On"
kind:Bool
point
---
dis:ldspal_3
bacnetCur:BV345
enum:"Off,On"
kind:Bool
point
---
dis:llps1__alarm_2
bacnetCur:BV167
bacnetDesc:LLPS1 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:llps1_fault_2
bacnetCur:BV116
bacnetDesc:LLPS1 Fault
enum:"Off,On"
kind:Bool
point
---
dis:llps2__alarm_2
bacnetCur:BV168
bacnetDesc:LLPS2 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:llps2_fault_2
bacnetCur:BV117
bacnetDesc:LLPS2 Fault
enum:"Off,On"
kind:Bool
point
---
dis:llps3__alarm_2
bacnetCur:BV169
bacnetDesc:LLPS3 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:llps3_fault_2
bacnetCur:BV118
bacnetDesc:LLPS3 Fault
enum:"Off,On"
kind:Bool
point
---
dis:llps4__alarm_2
bacnetCur:BV170
bacnetDesc:LLPS4 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:llps4_fault_2
bacnetCur:BV119
bacnetDesc:LLPS4 Fault
enum:"Off,On"
kind:Bool
point
---
dis:lo-disch-temp_8
bacnetCur:BV2102
enum:"Off,On"
kind:Bool
point
---
dis:lo-disch-temp_9
bacnetCur:BV2202
enum:"Off,On"
kind:Bool
point
---
dis:lo-suc-temp-al_6
bacnetCur:BV906
enum:"Off,On"
kind:Bool
point
---
dis:lo-suc-temp-al_7
bacnetCur:BV1006
enum:"Off,On"
kind:Bool
point
---
dis:lo-suction-temp_8
bacnetCur:BV2105
enum:"Off,On"
kind:Bool
point
---
dis:lo-suction-temp_9
bacnetCur:BV2205
enum:"Off,On"
kind:Bool
point
---
dis:lo_dat1_2
bacnetCur:BV140
bacnetDesc:lo_dat1
enum:"Off,On"
kind:Bool
point
---
dis:lo_dat2_2
bacnetCur:BV141
bacnetDesc:lo_dat2
enum:"Off,On"
kind:Bool
point
---
dis:lo_dat3_2
bacnetCur:BV218
bacnetDesc:lo_dat3
enum:"Off,On"
kind:Bool
point
---
dis:lo_dat4_2
bacnetCur:BV219
bacnetDesc:lo_dat4
enum:"Off,On"
kind:Bool
point
---
dis:lo_dx1_2
bacnetCur:BV142
bacnetDesc:lo_dx1
enum:"Off,On"
kind:Bool
point
---
dis:lo_dx2_2
bacnetCur:BV143
bacnetDesc:lo_dx2
enum:"Off,On"
kind:Bool
point
---
dis:lo_dx3_2
bacnetCur:BV204
bacnetDesc:lo_dx3
enum:"Off,On"
kind:Bool
point
---
dis:lo_dx4_2
bacnetCur:BV205
bacnetDesc:lo_dx4
enum:"Off,On"
kind:Bool
point
---
dis:lo_dxat1_2
bacnetCur:BV144
enum:"Off,On"
kind:Bool
point
---
dis:lo_dxat2_2
bacnetCur:BV171
enum:"Off,On"
kind:Bool
point
---
dis:lo_dxat3_2
bacnetCur:BV206
enum:"Off,On"
kind:Bool
point
---
dis:lo_dxat4_2
bacnetCur:BV207
enum:"Off,On"
kind:Bool
point
---
dis:lo_sat2_2
bacnetCur:BV145
bacnetDesc:lo_Sat2
enum:"Off,On"
kind:Bool
point
---
dis:lo_sat4_2
bacnetCur:BV146
bacnetDesc:lo_Sat4
enum:"Off,On"
kind:Bool
point
---
dis:low-evap-temp-alarm_6
bacnetCur:BV907
enum:"Off,On"
kind:Bool
point
---
dis:low-evap-temp-alarm_7
bacnetCur:BV1007
enum:"Off,On"
kind:Bool
point
---
dis:low-evap-temp-ell_8
bacnetCur:BV2108
enum:"Off,On"
kind:Bool
point
---
dis:low-evap-temp-ell_9
bacnetCur:BV2208
enum:"Off,On"
kind:Bool
point
---
dis:low-suction-press_8
bacnetCur:BV2104
enum:"Off,On"
kind:Bool
point
---
dis:low-suction-press_9
bacnetCur:BV2204
enum:"Off,On"
kind:Bool
point
---
dis:low-superheat-alarm_6
bacnetCur:BV908
enum:"Off,On"
kind:Bool
point
---
dis:low-superheat-alarm_7
bacnetCur:BV1008
enum:"Off,On"
kind:Bool
point
---
dis:low_duct_static_alarm_3
bacnetCur:BV346
bacnetDesc:Low Duct Static Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:lowsatalarm_2
bacnetCur:BV199
bacnetDesc:Low SAT Alarm
enum:"Off,On"
kind:Bool
point
---
dis:lps1-bypass_4
bacnetCur:BV722
enum:"Off,On"
kind:Bool
point
---
dis:lps2-bypass_4
bacnetCur:BV723
enum:"Off,On"
kind:Bool
point
---
dis:lps3-bypass_4
bacnetCur:BV724
enum:"Off,On"
kind:Bool
point
---
dis:lps4-bypass_4
bacnetCur:BV725
enum:"Off,On"
kind:Bool
point
---
dis:lsat_2
bacnetCur:BV198
bacnetDesc:LO SAT Alarm Status
enum:"Off,On"
kind:Bool
point
---
dis:lsat_al2_2
bacnetCur:BV172
bacnetDesc:lSat_al2
enum:"Off,On"
kind:Bool
point
---
dis:lsat_al4_2
bacnetCur:BV173
bacnetDesc:lSat_al4
enum:"Off,On"
kind:Bool
point
---
dis:m2786_1
bacnetCur:BV42
bacnetWrite:BV42
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:m636_5
bacnetCur:BV249
enum:"Off,On"
kind:Bool
point
---
dis:m691_5
bacnetCur:BV260
enum:"Off,On"
kind:Bool
point
---
dis:m_reset_1
bacnetCur:BV21
enum:"Off,On"
kind:Bool
point
---
dis:mechanical_cooling_enable_by_bms_4
bacnetCur:BV699
bacnetDesc:Mechanical Cooling Enable by BMS
bacnetWrite:BV699
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:ndpl-status2_1
bacnetCur:BV51
bacnetDesc:NDPL-STATUS2
enum:"Off,On"
kind:Bool
point
---
dis:ndpl-status_1
bacnetCur:BV11
bacnetDesc:NDPL-STATUS
enum:"Off,On"
kind:Bool
point
---
dis:ndpl_al2_1
bacnetCur:BV52
bacnetDesc:NDPL_al2
enum:"Normal,Alarm"
kind:Bool
point
---
dis:ndpl_al_1
bacnetCur:BV12
bacnetDesc:NDPL_al
enum:"Normal,Alarm"
kind:Bool
point
---
dis:ndpl_flt_1
bacnetCur:BV44
bacnetDesc:NDPL_flt
enum:"Off,On"
kind:Bool
point
---
dis:need_clg_4
bacnetCur:BV700
enum:"Off,On"
kind:Bool
point
---
dis:need_ht_4
bacnetCur:BV715
bacnetDesc:"UNIT MODE=COOL OR HEAT"
enum:"COOL,HEAT"
kind:Bool
point
---
dis:needht-nt_5
bacnetCur:BV811
enum:"Off,On"
kind:Bool
point
---
dis:oa_alarm_status_2
bacnetCur:BV120
enum:"Off,On"
kind:Bool
point
---
dis:oa_enable_4
bacnetCur:BV742
bacnetDesc:BACnet CONTROL CLG STPT
bacnetWrite:BV742
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:oah_alarm_2
bacnetCur:BV174
bacnetDesc:OAH_ALARM
enum:"Off,On"
kind:Bool
point
---
dis:oah_fault_2
bacnetCur:BV121
bacnetDesc:oah_fault
enum:"Off,On"
kind:Bool
point
---
dis:oatf_2
bacnetCur:BV175
enum:"Off,On"
kind:Bool
point
---
dis:occupied-en_1
bacnetCur:BV33
enum:"Off,On"
kind:Bool
point
---
dis:occupied_status_1
bacnetCur:BV14
enum:"Unoccupied,Occupied"
kind:Bool
point
---
dis:oilt1f_2
bacnetCur:BV286
enum:"Off,On"
kind:Bool
point
---
dis:oilt2f_2
bacnetCur:BV287
enum:"Off,On"
kind:Bool
point
---
dis:override-status_1
bacnetCur:BV16
bacnetDesc:override-status
enum:"Off,On"
kind:Bool
point
---
dis:override_time_1
bacnetCur:BV15
bacnetDesc:override time
bacnetWrite:BV15
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:pfilter1_1
bacnetCur:BV34
bacnetDesc:Pre Filter Change Required1
enum:"Clean,Dirty"
kind:Bool
point
---
dis:pfilter2_1
bacnetCur:BV38
bacnetDesc:Pre Filter Change Required2
enum:"Clean,Dirty"
kind:Bool
point
---
dis:pfr1_flt_1
bacnetCur:BV17
bacnetDesc:pfr1_flt
enum:"Off,On"
kind:Bool
point
---
dis:pfr2_flt_1
bacnetCur:BV18
bacnetDesc:pfr2_flt
enum:"Off,On"
kind:Bool
point
---
dis:pfr_cntrl_alarm1_1
bacnetCur:BV19
bacnetDesc:PFR_CNTRL_ALARM1
enum:"Normal,Alarm"
kind:Bool
point
---
dis:pfr_cntrl_alarm2_1
bacnetCur:BV20
bacnetDesc:PFR_CNTRL_ALARM2
enum:"Normal,Alarm"
kind:Bool
point
---
dis:pfr_net_alm_1
bacnetCur:BV41
bacnetDesc:PFR_NET
enum:"Normal,Alarm"
kind:Bool
point
---
dis:pre_filter_change_required1_1
bacnetCur:BV35
bacnetDesc:Pre Filter Change Required1
enum:"Off,On"
kind:Bool
point
---
dis:pre_filter_change_required2_1
bacnetCur:BV39
bacnetDesc:Pre Filter Change Required2
enum:"Off,On"
kind:Bool
point
---
dis:press-sensors-alm_2
bacnetCur:BV133
enum:"Off,On"
kind:Bool
point
---
dis:rht_ss1_4
bacnetCur:BV705
bacnetDesc:rht_ss1
enum:"Off,On"
kind:Bool
point
---
dis:rht_ss2_4
bacnetCur:BV706
bacnetDesc:rht_ss2
enum:"Off,On"
kind:Bool
point
---
dis:sa_ovrd_1
bacnetCur:BV22
bacnetWrite:BV22
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:sah_alarm2_2
bacnetCur:BV226
bacnetDesc:SAH_ALARM2
enum:"Off,On"
kind:Bool
point
---
dis:sah_alarm_2
bacnetCur:BV176
bacnetDesc:SAH_ALARM
enum:"Off,On"
kind:Bool
point
---
dis:sah_fault2_2
bacnetCur:BV227
bacnetDesc:sah_fault2
enum:"Off,On"
kind:Bool
point
---
dis:sah_fault_2
bacnetCur:BV122
bacnetDesc:sah_fault
enum:"Off,On"
kind:Bool
point
---
dis:sat_alarm_status_2
bacnetCur:BV123
enum:"Off,On"
kind:Bool
point
---
dis:sat_flt2_2
bacnetCur:BV124
bacnetDesc:SAT FLT2
enum:"Off,On"
kind:Bool
point
---
dis:sat_flt4_2
bacnetCur:BV125
bacnetDesc:SAT FLT4
enum:"Off,On"
kind:Bool
point
---
dis:satf_2
bacnetCur:BV177
enum:"Off,On"
kind:Bool
point
---
dis:schedule_1
bacnetCur:BV23
bacnetDesc:Schedule
bacnetWrite:BV23
bacnetWriteLevel:16
cmd
enum:"Unoccupied,Occupied"
kind:Bool
point
writable
---
dis:sf1-status_3
bacnetCur:BV325
bacnetDesc:SF1-STATUS
enum:"Off,On"
kind:Bool
point
---
dis:sf1_fail_3
bacnetCur:BV307
enum:"Off,On"
kind:Bool
point
---
dis:sf1_hand_3
bacnetCur:BV308
bacnetDesc:Supply Fan1 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:sf1_hr_alm_3
bacnetCur:BV347
enum:"Off,On"
kind:Bool
point
---
dis:sf1_hr_alm_status_3
bacnetCur:BV348
bacnetDesc:SF1_HR_ALM Status
enum:"Off,On"
kind:Bool
point
---
dis:sf2-status_3
bacnetCur:BV326
bacnetDesc:SF2-STATUS
enum:"Off,On"
kind:Bool
point
---
dis:sf2_fail_3
bacnetCur:BV309
enum:"Off,On"
kind:Bool
point
---
dis:sf2_hand_3
bacnetCur:BV310
bacnetDesc:Supply Fan2 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:sf2_hr_alm_3
bacnetCur:BV349
enum:"Off,On"
kind:Bool
point
---
dis:sf2_hr_alm_status_3
bacnetCur:BV350
bacnetDesc:SF2_HR_ALM Status
enum:"Off,On"
kind:Bool
point
---
dis:sf3-status_3
bacnetCur:BV327
bacnetDesc:SF3-STATUS
enum:"Off,On"
kind:Bool
point
---
dis:sf3_fail_3
bacnetCur:BV328
enum:"Off,On"
kind:Bool
point
---
dis:sf3_hand_3
bacnetCur:BV329
bacnetDesc:Supply Fan3 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:sf3_hr_alm_3
bacnetCur:BV351
enum:"Off,On"
kind:Bool
point
---
dis:sf3_hr_alm_status_3
bacnetCur:BV352
bacnetDesc:SF3_HR_ALM Status
enum:"Off,On"
kind:Bool
point
---
dis:sf4-status_3
bacnetCur:BV330
bacnetDesc:SF4-STATUS
enum:"Off,On"
kind:Bool
point
---
dis:sf4_fail_3
bacnetCur:BV331
enum:"Off,On"
kind:Bool
point
---
dis:sf4_hand_3
bacnetCur:BV332
bacnetDesc:Supply Fan4 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:sf4_hr_alm_3
bacnetCur:BV353
enum:"Off,On"
kind:Bool
point
---
dis:sf4_hr_alm_status_3
bacnetCur:BV354
bacnetDesc:SF4_HR_ALM Status
enum:"Off,On"
kind:Bool
point
---
dis:sf_off_1
bacnetCur:BV30
enum:"Off,On"
kind:Bool
point
---
dis:sf_vfd1_alarm_3
bacnetCur:BV303
bacnetDesc:SF VFD1 ALARM
enum:"Off,On"
kind:Bool
point
---
dis:sf_vfd1_fail_3
bacnetCur:BV304
enum:"Off,On"
kind:Bool
point
---
dis:sf_vfd2_alarm_3
bacnetCur:BV305
bacnetDesc:SF VFD2 ALARM
enum:"Off,On"
kind:Bool
point
---
dis:sf_vfd2_fail_3
bacnetCur:BV306
enum:"Off,On"
kind:Bool
point
---
dis:sf_vfd3_alarm_3
bacnetCur:BV321
bacnetDesc:SF VFD3 ALARM
enum:"Off,On"
kind:Bool
point
---
dis:sf_vfd3_fail_3
bacnetCur:BV322
enum:"Off,On"
kind:Bool
point
---
dis:sf_vfd4_alarm_3
bacnetCur:BV323
bacnetDesc:SF VFD4 ALARM
enum:"Off,On"
kind:Bool
point
---
dis:sf_vfd4_fail_3
bacnetCur:BV324
enum:"Off,On"
kind:Bool
point
---
dis:shutdown_1
bacnetCur:BV24
bacnetDesc:Shutdown Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:shutdown_alarm_1
bacnetCur:BV25
bacnetDesc:Shutdown Alarm
enum:"Off,On"
kind:Bool
point
---
dis:slps1__alarm_2
bacnetCur:BV178
bacnetDesc:SLPS1 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:slps1_fault_2
bacnetCur:BV126
bacnetDesc:SLPS1 Fault
enum:"Off,On"
kind:Bool
point
---
dis:slps2__alarm_2
bacnetCur:BV179
bacnetDesc:SLPS2 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:slps2_fault_2
bacnetCur:BV127
bacnetDesc:SLPS2 Fault
enum:"Off,On"
kind:Bool
point
---
dis:slps3__alarm_2
bacnetCur:BV180
bacnetDesc:SLPS3 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:slps3_fault_2
bacnetCur:BV128
bacnetDesc:SLPS3 Fault
enum:"Off,On"
kind:Bool
point
---
dis:slps4__alarm_2
bacnetCur:BV181
bacnetDesc:SLPS4 Failure Alarm
enum:"Normal,Alarm"
kind:Bool
point
---
dis:slps4_fault_2
bacnetCur:BV129
bacnetDesc:SLPS4 Fault
enum:"Off,On"
kind:Bool
point
---
dis:sltf2_2
bacnetCur:BV182
enum:"Off,On"
kind:Bool
point
---
dis:sltf4_2
bacnetCur:BV183
enum:"Off,On"
kind:Bool
point
---
dis:slts1-reading-valid_6
bacnetCur:BV900
enum:"Off,On"
kind:Bool
point
---
dis:slts1-reading-valid_7
bacnetCur:BV1000
enum:"Off,On"
kind:Bool
point
---
dis:sr1_failure_alarm_4
bacnetCur:BV711
bacnetDesc:SR1 Failure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:sr1_fault_4
bacnetCur:BV712
bacnetDesc:SR1_FAULT
enum:"Normal,Alarm"
kind:Bool
point
---
dis:sr2_failure_alarm_4
bacnetCur:BV713
bacnetDesc:SR2 Failure Alarm
enum:"Off,On"
kind:Bool
point
---
dis:sr2_fault_4
bacnetCur:BV714
bacnetDesc:SR2_FAULT
enum:"Normal,Alarm"
kind:Bool
point
---
dis:ssp_stop2_1
bacnetCur:BV53
bacnetDesc:High SA Static Pressure Shutdown2
enum:"Normal,Alarm"
kind:Bool
point
---
dis:ssp_stop_1
bacnetCur:BV26
bacnetDesc:High SA Static Pressure Shutdown
enum:"Normal,Alarm"
kind:Bool
point
---
dis:stpt-ctrl_4
bacnetCur:BV736
bacnetWrite:BV736
bacnetWriteLevel:16
cmd
enum:"KEYPAD,SENSOR"
kind:Bool
point
writable
---
dis:suc-press-al_6
bacnetCur:BV909
enum:"Off,On"
kind:Bool
point
---
dis:suc-press-al_7
bacnetCur:BV1009
enum:"Off,On"
kind:Bool
point
---
dis:suc-temp-al_6
bacnetCur:BV910
enum:"Off,On"
kind:Bool
point
---
dis:suc-temp-al_7
bacnetCur:BV1010
enum:"Off,On"
kind:Bool
point
---
dis:suc_press_freeze1_2
bacnetCur:BV184
enum:"Off,On"
kind:Bool
point
---
dis:suc_press_freeze2_2
bacnetCur:BV185
enum:"Off,On"
kind:Bool
point
---
dis:suc_press_freeze3_2
bacnetCur:BV130
enum:"Off,On"
kind:Bool
point
---
dis:suc_press_freeze4_2
bacnetCur:BV186
enum:"Off,On"
kind:Bool
point
---
dis:suc_press_freeze_alm1_2
bacnetCur:BV147
enum:"Off,On"
kind:Bool
point
---
dis:suc_press_freeze_alm2_2
bacnetCur:BV148
enum:"Off,On"
kind:Bool
point
---
dis:suc_press_freeze_alm3_2
bacnetCur:BV228
enum:"Off,On"
kind:Bool
point
---
dis:suc_press_freeze_alm4_2
bacnetCur:BV149
enum:"Off,On"
kind:Bool
point
---
dis:sup_fan1_alarm_status_3
bacnetCur:BV311
bacnetDesc:SUP_FAN1 Alarm Status
enum:"Off,On"
kind:Bool
point
---
dis:sup_fan2_alarm_status_3
bacnetCur:BV312
bacnetDesc:SUP_FAN2 Alarm Status
enum:"Off,On"
kind:Bool
point
---
dis:sup_fan3_alarm_status_3
bacnetCur:BV333
bacnetDesc:SUP_FAN3 Alarm Status
enum:"Off,On"
kind:Bool
point
---
dis:sup_fan4_alarm_status_3
bacnetCur:BV334
bacnetDesc:SUP_FAN4 Alarm Status
enum:"Off,On"
kind:Bool
point
---
dis:supply_fan1_in_hand_3
bacnetCur:BV313
bacnetDesc:Supply Fan1 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:supply_fan1_ss_status_3
bacnetCur:BV314
bacnetDesc:"Supply Fan1 S/S Status"
enum:"Off,On"
kind:Bool
point
---
dis:supply_fan2_in_hand_3
bacnetCur:BV315
bacnetDesc:Supply Fan2 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:supply_fan2_ss_status_3
bacnetCur:BV335
bacnetDesc:"Supply Fan2 S/S Status"
enum:"Off,On"
kind:Bool
point
---
dis:supply_fan3_in_hand_3
bacnetCur:BV336
bacnetDesc:Supply Fan3 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:supply_fan3_ss_status_3
bacnetCur:BV316
bacnetDesc:"Supply Fan3 S/S Status"
enum:"Off,On"
kind:Bool
point
---
dis:supply_fan4_in_hand_3
bacnetCur:BV337
bacnetDesc:Supply Fan4 in Hand
enum:"Off,On"
kind:Bool
point
---
dis:supply_fan4_ss_status_3
bacnetCur:BV338
bacnetDesc:"Supply Fan4 S/S Status"
enum:"Off,On"
kind:Bool
point
---
dis:temp-sensors-alm_2
bacnetCur:BV131
enum:"Off,On"
kind:Bool
point
---
dis:unoccupide-st_4
bacnetCur:BV716
enum:"Off,On"
kind:Bool
point
---
dis:vfd_ovrde_lock_3
bacnetCur:BV302
bacnetDesc:"Output Override Lock(SF)"
bacnetWrite:BV302
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:c1-ldx_4
bacnetCur:MSV527
bacnetWrite:MSV527
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"DX.1,DX.2,DX.3,DX.4,Dx.1+2,DX.3+4"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:c2-ldx_4
bacnetCur:MSV528
bacnetWrite:MSV528
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"DX.1,DX.2,DX.3,DX.4,DX.1+2,DX.3+4"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:c3-ldx_4
bacnetCur:MSV529
bacnetWrite:MSV529
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"DX.1,DX.2,DX.3,DX.4,DX.1+2,DX.3+4"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:c4-ldx_4
bacnetCur:MSV530
bacnetWrite:MSV530
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"DX.1,DX.2,DX.3,DX.4,DX.1+2,DX.3+4"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:cir1comp1_4
bacnetCur:MSV500
bacnetWrite:MSV500
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"COMP.1,COMP.2,COMP.3,COMP.4,COMP.5,COMP.6,COMP.7,COMP.8,NO.COMP"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:cir1comp2_4
bacnetCur:MSV501
bacnetWrite:MSV501
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"COMP.1,COMP.2,COMP.3,COMP.4,COMP.5,COMP.6,COMP.7,COMP.8,NO.COMP"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:cir2comp1_4
bacnetCur:MSV502
bacnetWrite:MSV502
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"COMP.1,COMP.2,COMP.3,COMP.4,COMP.5,COMP.6,COMP.7,COMP.8,NO.COMP"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:cir2comp2_4
bacnetCur:MSV503
bacnetWrite:MSV503
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"COMP.1,COMP.2,COMP.3,COMP.4,COMP.5,COMP.6,COMP.7,COMP.8,NO.COMP"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:cir3comp1_4
bacnetCur:MSV504
bacnetWrite:MSV504
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"COMP.1,COMP.2,COMP.3,COMP.4,COMP.5,COMP.6,COMP.7,COMP.8,NO.COMP"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:cir3comp2_4
bacnetCur:MSV505
bacnetWrite:MSV505
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"COMP.1,COMP.2,COMP.3,COMP.4,COMP.5,COMP.6,COMP.7,COMP.8,NO.COMP"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:cir4comp1_4
bacnetCur:MSV506
bacnetWrite:MSV506
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"COMP.1,COMP.2,COMP.3,COMP.4,COMP.5,COMP.6,COMP.7,COMP.8,NO.COMP"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:cir4comp2_4
bacnetCur:MSV507
bacnetWrite:MSV507
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"COMP.1,COMP.2,COMP.3,COMP.4,COMP.5,COMP.6,COMP.7,COMP.8,NO.COMP"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:comp1order_4
bacnetCur:MSV508
bacnetWrite:MSV508
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"1st,2nd,3rd,4th,5th,6th,7th,8th"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:comp2order_4
bacnetCur:MSV509
bacnetWrite:MSV509
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"1st,2nd,3rd,4th,5th,6th,7th,8th"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:comp3order_4
bacnetCur:MSV510
bacnetWrite:MSV510
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"1st,2nd,3rd,4th,5th,6th,7th,8th"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:comp4order_4
bacnetCur:MSV511
bacnetWrite:MSV511
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"1st,2nd,3rd,4th,5th,6th,7th,8th"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:control-deh-unocc_4
bacnetCur:MSV545
bacnetWrite:MSV545
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"SAT,RAT,ZAT"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:control-deh_4
bacnetCur:MSV537
bacnetWrite:MSV537
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"SAT,RAT,ZAT"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:control-dew-unocc_4
bacnetCur:MSV543
bacnetWrite:MSV543
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"SADP,RADP,ZADP"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:control-dew_4
bacnetCur:MSV538
bacnetWrite:MSV538
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"SADP,RADP,ZADP"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:control-heat-unocc_4
bacnetCur:MSV546
bacnetWrite:MSV546
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"SAT,RAT,ZAT"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:control-heat_4
bacnetCur:MSV539
bacnetWrite:MSV539
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"SAT,RAT,ZAT"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:control-hum-unocc_4
bacnetCur:MSV542
bacnetWrite:MSV542
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"SAH,RAH,ZAH"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:control-hum_4
bacnetCur:MSV540
bacnetWrite:MSV540
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"SAH,RAH,ZAH"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:control-temp-unocc_4
bacnetCur:MSV544
bacnetWrite:MSV544
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"SAT,RAT,ZAT"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:control-temp_4
bacnetCur:MSV541
bacnetWrite:MSV541
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"SAT,RAT,ZAT"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:control_mode_htgclg_4
bacnetCur:MSV531
bacnetWrite:MSV531
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"BY OAT,BY BMS,BY MAT"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:control_source_1
bacnetCur:MSV1
bacnetWrite:MSV1
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Digital Input,KEYPAD,BMS,SCHEDULE"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:ctrl-source-status_1
bacnetCur:MSV2
curConvert:"-1 enumNumberToStr(self, false)"
enum:"DIGITAL-INPUT,KEYPAD,BMS,SCHEDULE"
kind:Str
point
---
dis:deh-ctrl_4
bacnetCur:MSV536
bacnetWrite:MSV536
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Humidity,Dewpoint"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:fire_mode_1
bacnetCur:MSV3
bacnetWrite:MSV3
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Total Shutdown,S.F. Min. Speed,S.F. Max. Speed,S.F. Adjus. Speed"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:gh1order_5
bacnetCur:MSV800
bacnetWrite:MSV800
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"1st,2nd,3rd,4th"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:gh2order_5
bacnetCur:MSV801
bacnetWrite:MSV801
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"1st,2nd,3rd,4th"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:gh3order_5
bacnetCur:MSV802
bacnetWrite:MSV802
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"1st,2nd,3rd,4th"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:gh4order_5
bacnetCur:MSV803
bacnetWrite:MSV803
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"1st,2nd,3rd,4th"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:hgrhcira_4
bacnetCur:MSV520
bacnetWrite:MSV520
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"CIR.1,CIR.2,CIR.3,CIR.4,NONE"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:hgrhcirb_4
bacnetCur:MSV521
bacnetWrite:MSV521
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"CIR.1,CIR.2,CIR.3,CIR.4,NONE"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:sf-control_3
bacnetCur:MSV300
bacnetWrite:MSV300
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Duct-Press.,By BMS/Keypad"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:suc1-mode_2
bacnetCur:MSV100
bacnetWrite:MSV100
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"COOLING,HEATING"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:suc2-mode_2
bacnetCur:MSV101
bacnetWrite:MSV101
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"COOLING,HEATING"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:suc3-mode_2
bacnetCur:MSV102
bacnetWrite:MSV102
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"COOLING,HEATING"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:suc4-mode_2
bacnetCur:MSV103
bacnetWrite:MSV103
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"COOLING,HEATING"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:unit_mode_4
bacnetCur:MSV522
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Cooling Mode,Heating Mode,Dehum. Mode,Vent. Mode"
kind:Str
point
---
dis:unit_status_bms_1
bacnetCur:MSV4
curConvert:"-1 enumNumberToStr(self, false)"
enum:"OFF,OCCUPIED,UNOCCUPIED"
kind:Str
point
---
dis:unocc-control-temp_4
bacnetCur:MSV3544
bacnetWrite:MSV3544
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"SAT,RAT,ZAT,SAH,RAH,ZAH"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:vfd-status_8
bacnetCur:MSV3100
curConvert:"-1 enumNumberToStr(self, false)"
enum:"COMMUNICATION.OFF,HI.DISCH.PRESS.UNLD,HI.DISCH.TEMP.UNLD,HI.DISCH.PRESS.UNLD,LO.SUCT.PRESS.UNLD,LO.DISCH.TEMP.LOAD,HI.SUC.PRESS.LOAD,HI.COND.TEMP.UNLD,LO.EVAP.TEMP.UNLD,HI.COND.TEMP.LOAD,HI.EVAP.TEMP.LOAD,COMP.RUNNING,COMP.OFF"
kind:Str
point
---
dis:vfd-status_9
bacnetCur:MSV2200
curConvert:"-1 enumNumberToStr(self, false)"
enum:"COMMUNICATION.OFF,HI.DISCH.PRESS.UNLD,HI.DISCH.TEMP.UNLD,HI.DISCH.PRESS.UNLD,LO.SUCT.PRESS.UNLD,LO.DISCH.TEMP.LOAD,HI.SUC.PRESS.LOAD,HI.COND.TEMP.UNLD,LO.EVAP.TEMP.UNLD,HI.COND.TEMP.LOAD,HI.EVAP.TEMP.LOAD,COMP.RUNNING,COMP.OFF"
kind:Str
point
---
dis:schedule_schedule_1
bacnetCur:SCH1
kind:Str
point
---
dis:"_supply_fan1_ss_trend_log_3"
bacnetHis:TL59
kind:Bool
point
---
dis:"_supply_fan2_ss_trend_log_3"
bacnetHis:TL60
kind:Bool
point
---
dis:air_flow_sw_trend_log_3
bacnetHis:TL18
kind:Bool
point
---
dis:bldg_static_pressure_3
bacnetHis:TL217
point
---
dis:c1_liq_2
bacnetHis:TL35
point
---
dis:c1_suc_2
bacnetHis:TL36
point
---
dis:c2_liq_2
bacnetHis:TL40
point
---
dis:c2_suc_2
bacnetHis:TL41
point
---
dis:c3_liq_2
bacnetHis:TL45
point
---
dis:c3_suc_2
bacnetHis:TL47
point
---
dis:c4_liq_2
bacnetHis:TL48
point
---
dis:c4_suc_2
bacnetHis:TL120
point
---
dis:cfm1_flt_trend_log_4
bacnetHis:TL25
kind:Bool
point
---
dis:cfm1_speed_output_trend_log_4
bacnetHis:TL113
kind:Number
point
---
dis:cfm_1_ss_trend_log_4
bacnetHis:TL128
kind:Bool
point
---
dis:cfm_2_ss_trend_log_4
bacnetHis:TL129
kind:Bool
point
---
dis:cfm_3_ss_trend_log_4
bacnetHis:TL130
kind:Bool
point
---
dis:clg_2_exd_trend_log_4
bacnetHis:TL131
kind:Bool
point
---
dis:clg_2_rst_trend_log_4
bacnetHis:TL132
kind:Bool
point
---
dis:clg_2_trip_trend_log_4
bacnetHis:TL133
kind:Bool
point
---
dis:clg_stage_1_trend_log_4
bacnetHis:TL134
kind:Bool
point
---
dis:clg_stage_2_trend_log_4
bacnetHis:TL135
kind:Bool
point
---
dis:clg_stage_num_4
bacnetHis:TL136
point
---
dis:comp_1_dc_trend_log_4
bacnetHis:TL27
kind:Bool
point
---
dis:comp_1_high_prs_trend_log_4
bacnetHis:TL28
kind:Bool
point
---
dis:comp_1_low_prs_trend_log_4
bacnetHis:TL37
kind:Bool
point
---
dis:comp_1_mp_trend_log_4
bacnetHis:TL66
kind:Bool
point
---
dis:comp_1_status_trend_log_4
bacnetHis:TL67
kind:Bool
point
---
dis:comp_1vfd_fault_trend_log_4
bacnetHis:TL70
kind:Bool
point
---
dis:comp_2_dc_trend_log_4
bacnetHis:TL71
kind:Bool
point
---
dis:comp_2_high_prs_trend_log_4
bacnetHis:TL82
kind:Bool
point
---
dis:comp_2_low_prs_trend_log_4
bacnetHis:TL84
kind:Bool
point
---
dis:comp_2_mp_trend_log_4
bacnetHis:TL85
kind:Bool
point
---
dis:comp_2_status_trend_log_4
bacnetHis:TL86
kind:Bool
point
---
dis:comp_2vfd_fault_trend_log_4
bacnetHis:TL87
kind:Bool
point
---
dis:comp_3_dc_trend_log_4
bacnetHis:TL88
kind:Bool
point
---
dis:comp_3vfd_fault_trend_log_4
bacnetHis:TL89
kind:Bool
point
---
dis:comp_4_dc_trend_log_4
bacnetHis:TL90
kind:Bool
point
---
dis:comp_4_mp_trend_log_4
bacnetHis:TL92
kind:Bool
point
---
dis:comp_4vfd_fault_trend_log_4
bacnetHis:TL93
kind:Bool
point
---
dis:cool_stpt_4
bacnetHis:TL137
point
---
dis:cv1_trend_log_4
bacnetHis:TL125
kind:Number
point
---
dis:dc_out_trend_log_8
bacnetHis:TL235
kind:Number
point
---
dis:dehum_4
bacnetHis:TL138
point
---
dis:dehum_stpt_4
bacnetHis:TL139
point
---
dis:di_enable_trend_log_1
bacnetHis:TL2
kind:Bool
point
---
dis:duct_static_pressure_3
bacnetHis:TL61
point
---
dis:duct_ststaic_pressure_setpoint_3
bacnetHis:TL76
point
---
dis:exd1-alm_trend_log_4
bacnetHis:TL94
kind:Bool
point
---
dis:exd2-alm_trend_log_4
bacnetHis:TL104
kind:Bool
point
---
dis:exd3-alm_trend_log_4
bacnetHis:TL107
kind:Bool
point
---
dis:fd_status_trend_log_3
bacnetHis:TL20
kind:Bool
point
---
dis:fd_trend_log_1
bacnetHis:TL3
kind:Bool
point
---
dis:fire_alarm_hw_trend_log_1
bacnetHis:TL4
kind:Bool
point
---
dis:fresh_dmpr_ss_trend_log_3
bacnetHis:TL58
kind:Bool
point
---
dis:galarm_trend_log_1
bacnetHis:TL117
kind:Bool
point
---
dis:gh1_out_trend_log_5
bacnetHis:TL44
kind:Number
point
---
dis:gh1_ss_5
bacnetHis:TL72
point
---
dis:gh2_out_trend_log_5
bacnetHis:TL46
kind:Number
point
---
dis:gh2_ss_5
bacnetHis:TL73
point
---
dis:gh3_out_trend_log_5
bacnetHis:TL62
kind:Number
point
---
dis:gh3_ss_5
bacnetHis:TL74
point
---
dis:gh4_out_trend_log_5
bacnetHis:TL63
kind:Number
point
---
dis:gh4_ss_5
bacnetHis:TL75
point
---
dis:gh_out1_5
bacnetHis:TL78
point
---
dis:gh_out2_5
bacnetHis:TL79
point
---
dis:gh_out3_5
bacnetHis:TL102
point
---
dis:gh_out4_5
bacnetHis:TL103
point
---
dis:gh_out5_5
bacnetHis:TL105
point
---
dis:gh_out6_5
bacnetHis:TL116
point
---
dis:gh_out7_5
bacnetHis:TL118
point
---
dis:gh_out8_5
bacnetHis:TL119
point
---
dis:ghalm1_trend_log_5
bacnetHis:TL38
kind:Bool
point
---
dis:ghalm2_trend_log_5
bacnetHis:TL39
kind:Bool
point
---
dis:ghalm3_trend_log_5
bacnetHis:TL42
kind:Bool
point
---
dis:ghalm4_trend_log_5
bacnetHis:TL43
kind:Bool
point
---
dis:hdsp_trend_log_1
bacnetHis:TL6
kind:Bool
point
---
dis:heat_stpt_4
bacnetHis:TL140
point
---
dis:heat_stpt_5
bacnetHis:TL164
point
---
dis:hgrc_stpt_4
bacnetHis:TL141
point
---
dis:hgrv1_trend_log_4
bacnetHis:TL126
kind:Number
point
---
dis:hnos_5
bacnetHis:TL165
point
---
dis:htg_stage_1_trend_log_5
bacnetHis:TL64
kind:Bool
point
---
dis:htg_stage_2_trend_log_5
bacnetHis:TL65
kind:Bool
point
---
dis:htg_stage_3_trend_log_5
bacnetHis:TL68
kind:Bool
point
---
dis:htg_stage_4_trend_log_5
bacnetHis:TL69
kind:Bool
point
---
dis:m008_trend_log_1
bacnetHis:TL101
kind:Number
point
---
dis:m1993_trend_log_2
bacnetHis:TL33
kind:Number
point
---
dis:m2505_trend_log_2
bacnetHis:TL34
kind:Number
point
---
dis:m2729_input_trend_log_8
bacnetHis:TL83
kind:Number
point
---
dis:m2729_input_trend_log_9
bacnetHis:TL173
kind:Number
point
---
dis:m2729_loop_in_control_trendlog_8
bacnetHis:TL80
point
---
dis:m2729_loop_in_control_trendlog_9
bacnetHis:TL171
point
---
dis:m2729_pidout_trend_log_8
bacnetHis:TL91
kind:Number
point
---
dis:m2729_pidout_trend_log_9
bacnetHis:TL174
kind:Number
point
---
dis:m2729_setpt_trend_log_8
bacnetHis:TL81
kind:Number
point
---
dis:m2729_setpt_trend_log_9
bacnetHis:TL172
kind:Number
point
---
dis:m2730_input_trend_log_8
bacnetHis:TL97
kind:Number
point
---
dis:m2730_input_trend_log_9
bacnetHis:TL177
kind:Number
point
---
dis:m2730_loop_in_control_trendlog_8
bacnetHis:TL95
point
---
dis:m2730_loop_in_control_trendlog_9
bacnetHis:TL175
point
---
dis:m2730_pidout_trend_log_8
bacnetHis:TL98
kind:Number
point
---
dis:m2730_pidout_trend_log_9
bacnetHis:TL178
kind:Number
point
---
dis:m2730_setpt_trend_log_8
bacnetHis:TL96
kind:Number
point
---
dis:m2730_setpt_trend_log_9
bacnetHis:TL176
kind:Number
point
---
dis:m2840_input_trend_log_4
bacnetHis:TL207
kind:Number
point
---
dis:m2840_loop_in_control_trendlog_4
bacnetHis:TL143
point
---
dis:m2840_pidout_trend_log_4
bacnetHis:TL208
kind:Number
point
---
dis:m2840_setpt_trend_log_4
bacnetHis:TL155
kind:Number
point
---
dis:m3810_input_trend_log_4
bacnetHis:TL211
kind:Number
point
---
dis:m3810_loop_in_control_trendlog_4
bacnetHis:TL209
point
---
dis:m3810_pidout_trend_log_4
bacnetHis:TL212
kind:Number
point
---
dis:m3810_setpt_trend_log_4
bacnetHis:TL210
kind:Number
point
---
dis:m496_input_trend_log_4
bacnetHis:TL215
kind:Number
point
---
dis:m496_loop_in_control_trendlog_4
bacnetHis:TL213
point
---
dis:m496_pidout_trend_log_4
bacnetHis:TL216
kind:Number
point
---
dis:m496_setpt_trend_log_4
bacnetHis:TL214
kind:Number
point
---
dis:m6087_input_trend_log_5
bacnetHis:TL169
kind:Number
point
---
dis:m6087_loop_in_control_trendlog_5
bacnetHis:TL167
point
---
dis:m6087_pidout_trend_log_5
bacnetHis:TL170
kind:Number
point
---
dis:m6087_setpt_trend_log_5
bacnetHis:TL168
kind:Number
point
---
dis:m676_input_trend_log_8
bacnetHis:TL109
kind:Number
point
---
dis:m676_input_trend_log_9
bacnetHis:TL181
kind:Number
point
---
dis:m676_loop_in_control_trendlog_8
bacnetHis:TL99
point
---
dis:m676_loop_in_control_trendlog_9
bacnetHis:TL179
point
---
dis:m676_pidout_trend_log_8
bacnetHis:TL110
kind:Number
point
---
dis:m676_pidout_trend_log_9
bacnetHis:TL182
kind:Number
point
---
dis:m676_setpt_trend_log_8
bacnetHis:TL106
kind:Number
point
---
dis:m676_setpt_trend_log_9
bacnetHis:TL180
kind:Number
point
---
dis:m691_input_trend_log_8
bacnetHis:TL114
kind:Number
point
---
dis:m691_input_trend_log_9
bacnetHis:TL185
kind:Number
point
---
dis:m691_loop_in_control_trendlog_8
bacnetHis:TL111
point
---
dis:m691_loop_in_control_trendlog_9
bacnetHis:TL183
point
---
dis:m691_pidout_trend_log_8
bacnetHis:TL115
kind:Number
point
---
dis:m691_pidout_trend_log_9
bacnetHis:TL186
kind:Number
point
---
dis:m691_setpt_trend_log_8
bacnetHis:TL112
kind:Number
point
---
dis:m691_setpt_trend_log_9
bacnetHis:TL184
kind:Number
point
---
dis:m720_input_trend_log_8
bacnetHis:TL145
kind:Number
point
---
dis:m720_input_trend_log_9
bacnetHis:TL189
kind:Number
point
---
dis:m720_loop_in_control_trendlog_8
bacnetHis:TL127
point
---
dis:m720_loop_in_control_trendlog_9
bacnetHis:TL187
point
---
dis:m720_pidout_trend_log_8
bacnetHis:TL146
kind:Number
point
---
dis:m720_pidout_trend_log_9
bacnetHis:TL190
kind:Number
point
---
dis:m720_setpt_trend_log_8
bacnetHis:TL144
kind:Number
point
---
dis:m720_setpt_trend_log_9
bacnetHis:TL188
kind:Number
point
---
dis:m722_input_trend_log_8
bacnetHis:TL149
kind:Number
point
---
dis:m722_input_trend_log_9
bacnetHis:TL193
kind:Number
point
---
dis:m722_loop_in_control_trendlog_8
bacnetHis:TL147
point
---
dis:m722_loop_in_control_trendlog_9
bacnetHis:TL191
point
---
dis:m722_pidout_trend_log_8
bacnetHis:TL150
kind:Number
point
---
dis:m722_pidout_trend_log_9
bacnetHis:TL194
kind:Number
point
---
dis:m722_setpt_trend_log_8
bacnetHis:TL148
kind:Number
point
---
dis:m722_setpt_trend_log_9
bacnetHis:TL192
kind:Number
point
---
dis:m734_input_trend_log_8
bacnetHis:TL153
kind:Number
point
---
dis:m734_input_trend_log_9
bacnetHis:TL197
kind:Number
point
---
dis:m734_loop_in_control_trendlog_8
bacnetHis:TL151
point
---
dis:m734_loop_in_control_trendlog_9
bacnetHis:TL195
point
---
dis:m734_pidout_trend_log_8
bacnetHis:TL154
kind:Number
point
---
dis:m734_pidout_trend_log_9
bacnetHis:TL198
kind:Number
point
---
dis:m734_setpt_trend_log_8
bacnetHis:TL152
kind:Number
point
---
dis:m734_setpt_trend_log_9
bacnetHis:TL196
kind:Number
point
---
dis:m735_input_trend_log_8
bacnetHis:TL158
kind:Number
point
---
dis:m735_input_trend_log_9
bacnetHis:TL201
kind:Number
point
---
dis:m735_loop_in_control_trendlog_8
bacnetHis:TL156
point
---
dis:m735_loop_in_control_trendlog_9
bacnetHis:TL199
point
---
dis:m735_pidout_trend_log_8
bacnetHis:TL159
kind:Number
point
---
dis:m735_pidout_trend_log_9
bacnetHis:TL202
kind:Number
point
---
dis:m735_setpt_trend_log_8
bacnetHis:TL157
kind:Number
point
---
dis:m735_setpt_trend_log_9
bacnetHis:TL200
kind:Number
point
---
dis:m744_input_trend_log_8
bacnetHis:TL162
kind:Number
point
---
dis:m744_input_trend_log_9
bacnetHis:TL205
kind:Number
point
---
dis:m744_loop_in_control_trendlog_8
bacnetHis:TL160
point
---
dis:m744_loop_in_control_trendlog_9
bacnetHis:TL203
point
---
dis:m744_pidout_trend_log_8
bacnetHis:TL163
kind:Number
point
---
dis:m744_pidout_trend_log_9
bacnetHis:TL206
kind:Number
point
---
dis:m744_setpt_trend_log_8
bacnetHis:TL161
kind:Number
point
---
dis:m744_setpt_trend_log_9
bacnetHis:TL204
kind:Number
point
---
dis:ndpl_trend_log_1
bacnetHis:TL7
kind:Bool
point
---
dis:nos_4
bacnetHis:TL142
point
---
dis:occ_di_trend_log_1
bacnetHis:TL8
kind:Bool
point
---
dis:pfr_cntrl1_trend_log_1
bacnetHis:TL10
kind:Bool
point
---
dis:pre_filter_status1_trend_log_1
bacnetHis:TL11
kind:Bool
point
---
dis:pre_filter_status2_trend_log_1
bacnetHis:TL51
kind:Bool
point
---
dis:run_time_1
bacnetHis:TL122
point
---
dis:sf_bacnet_pid_input_trend_log_3
bacnetHis:TL123
kind:Number
point
---
dis:sf_bacnet_pid_loop_in_control_trendlog_3
bacnetHis:TL77
point
---
dis:sf_bacnet_pid_pidout_trend_log_3
bacnetHis:TL124
kind:Number
point
---
dis:sf_bacnet_pid_setpt_trend_log_3
bacnetHis:TL121
kind:Number
point
---
dis:sf_vfd1_fail_hw_trend_log_3
bacnetHis:TL49
kind:Bool
point
---
dis:sf_vfd1_status_trend_log_3
bacnetHis:TL50
kind:Bool
point
---
dis:sf_vfd2_fail_hw_trend_log_3
bacnetHis:TL52
kind:Bool
point
---
dis:sf_vfd2_status_trend_log_3
bacnetHis:TL53
kind:Bool
point
---
dis:sf_vfd3_fail_hw_trend_log_3
bacnetHis:TL54
kind:Bool
point
---
dis:sf_vfd4_fail_hw_trend_log_3
bacnetHis:TL55
kind:Bool
point
---
dis:sf_vfd_output1_trend_log_3
bacnetHis:TL56
kind:Number
point
---
dis:sf_vfd_output2_trend_log_3
bacnetHis:TL57
kind:Number
point
---
dis:speed_trip1_trend_log_4
bacnetHis:TL108
kind:Bool
point
---
dis:stage_num_5
bacnetHis:TL166
point
