dis:SDryValveRm104Tmp
bacnetCur:AI2
kind:Number
point
unit:°F
---
dis:SDryValveRm204Tmp
bacnetCur:AI3
kind:Number
point
unit:°F
---
dis:SDryValveRm304Tmp
bacnetCur:AI4
kind:Number
point
unit:°F
---
dis:SDryValveRm404Tmp
bacnetCur:AI5
kind:Number
point
unit:°F
---
dis:SWaterPmpRm123Tmp
bacnetCur:AI1
kind:Number
point
unit:°F
---
dis:ElevSump2HighWaterAlarm
bacnetCur:BI6
enum:"OFF,ON"
kind:Bool
point
---
dis:ElevSump2OilContaminate
bacnetCur:BI7
enum:"OFF,ON"
kind:Bool
point
---
dis:ElevSump2PmpFailAlarm
bacnetCur:BI8
enum:"OFF,ON"
kind:Bool
point
