dis:AI1-Monitor
bacnetCur:AI0
kind:Number
point
unit:"%"
---
dis:AI2-Monitor
bacnetCur:AI1
kind:Number
point
unit:"%"
---
dis:AO1-Command
bacnetCur:AO0
bacnetWrite:AO0
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:AO2-Command
bacnetCur:AO1
bacnetWrite:AO1
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:AO1-Monitor
bacnetCur:AV21
kind:Number
point
unit:"%"
---
dis:AO2-Monitor
bacnetCur:AV22
kind:Number
point
unit:"%"
---
dis:Accel-1-Seconds
bacnetCur:AV23
kind:Number
point
unit:s
---
dis:Active-Fault
bacnetCur:AV18
kind:Number
point
---
dis:DC-Voltage
bacnetCur:AV2
kind:Number
point
unit:V
---
dis:Data-IO-1
bacnetCur:AV120
kind:Number
point
---
dis:Data-IO-10
bacnetCur:AV129
kind:Number
point
---
dis:Data-IO-2
bacnetCur:AV121
kind:Number
point
---
dis:Data-IO-3
bacnetCur:AV122
kind:Number
point
---
dis:Data-IO-4
bacnetCur:AV123
kind:Number
point
---
dis:Data-IO-5
bacnetCur:AV124
kind:Number
point
---
dis:Data-IO-6
bacnetCur:AV125
kind:Number
point
---
dis:Data-IO-7
bacnetCur:AV126
kind:Number
point
---
dis:Data-IO-8
bacnetCur:AV127
kind:Number
point
---
dis:Data-IO-9
bacnetCur:AV128
kind:Number
point
---
dis:Decel-1-Seconds
bacnetCur:AV24
kind:Number
point
unit:s
---
dis:External-PID-Deviation
bacnetCur:AV13
kind:Number
point
unit:"%"
---
dis:External-PID-Feedback
bacnetCur:AV12
kind:Number
point
unit:"%"
---
dis:Input-Reference-1
bacnetCur:AV16
bacnetWrite:AV16
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:Input-Reference-2
bacnetCur:AV17
bacnetWrite:AV17
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:Kilowatt-Hour-Last-Day
bacnetCur:AV133
kind:Number
point
unit:kWh
---
dis:Kilowatt-Hour-Last-Hour
bacnetCur:AV131
kind:Number
point
unit:kWh
---
dis:Kilowatt-Hour-Meter-NR
bacnetCur:AV9
kind:Number
point
unit:kWh
---
dis:Kilowatt-Hour-Meter-R
bacnetCur:AV8
kind:Number
point
unit:kWh
---
dis:Kilowatt-Hour-This-Day
bacnetCur:AV132
kind:Number
point
unit:kWh
---
dis:Kilowatt-Hour-This-Hour
bacnetCur:AV130
kind:Number
point
unit:kWh
---
dis:LOOP-1-Gain
bacnetCur:AV53
kind:Number
point
---
dis:LOOP-1-Integration-Time
bacnetCur:AV54
kind:Number
point
unit:s
---
dis:LOOP-2-Deviation-Monitor
bacnetCur:AV64
kind:Number
point
unit:"%"
---
dis:LOOP-2-Feedback-Monitor
bacnetCur:AV55
kind:Number
point
unit:"%"
---
dis:LOOP-2-Gain
bacnetCur:AV60
kind:Number
point
---
dis:LOOP-2-Integration-Time
bacnetCur:AV61
kind:Number
point
unit:s
---
dis:LOOP-2-Output
bacnetCur:AV59
kind:Number
point
unit:"%"
---
dis:LOOP-2-Setpoint-Monitor
bacnetCur:AV56
kind:Number
point
unit:"%"
---
dis:LOOP-Deviation-Monitor
bacnetCur:AV49
kind:Number
point
unit:"%"
---
dis:LOOP-Feedback
bacnetCur:AV43
kind:Number
point
unit:"%"
---
dis:LOOP-Feedback-Monitor
bacnetCur:AV40
kind:Number
point
unit:"%"
---
dis:LOOP-Gain
bacnetCur:AV45
kind:Number
point
---
dis:LOOP-Integration-Time
bacnetCur:AV46
kind:Number
point
unit:s
---
dis:LOOP-Output
bacnetCur:AV44
kind:Number
point
unit:"%"
---
dis:LOOP-Setpoint
bacnetCur:AV42
bacnetWrite:AV42
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:LOOP-Setpoint-Monitor
bacnetCur:AV41
kind:Number
point
unit:"%"
---
dis:Max-Current
bacnetCur:AV33
kind:Number
point
unit:A
---
dis:Max-Speed
bacnetCur:AV30
kind:Number
point
unit:Hz
---
dis:Mbox-Data
bacnetCur:AV26
kind:Number
point
---
dis:Mbox-Param
bacnetCur:AV25
kind:Number
point
---
dis:Min-Speed
bacnetCur:AV29
kind:Number
point
unit:Hz
---
dis:Motor-Temp-Degrees-C
bacnetCur:AV15
kind:Number
point
unit:°C
---
dis:Operating-Temp-Range
bacnetCur:AV7
kind:Number
point
unit:"%"
---
dis:Output-Current
bacnetCur:AV4
kind:Number
point
unit:A
---
dis:Output-Current-Range
bacnetCur:AV32
kind:Number
point
unit:"%"
---
dis:Output-Freq
bacnetCur:AV1
kind:Number
point
unit:Hz
---
dis:Output-Power
bacnetCur:AV6
kind:Number
point
unit:kW
---
dis:Output-RPM
bacnetCur:AV0
kind:Number
point
unit:rpm
---
dis:Output-Speed
bacnetCur:AV31
kind:Number
point
unit:"%"
---
dis:Output-Torque
bacnetCur:AV5
kind:Number
point
unit:"%"
---
dis:Output-Voltage
bacnetCur:AV3
kind:Number
point
unit:V
---
dis:Previous-Fault-1
bacnetCur:AV19
kind:Number
point
---
dis:Previous-Fault-2
bacnetCur:AV20
kind:Number
point
---
dis:Process-PID-Deviation
bacnetCur:AV11
kind:Number
point
unit:"%"
---
dis:Process-PID-Feedback
bacnetCur:AV10
kind:Number
point
unit:"%"
---
dis:Running-Hours
bacnetCur:AV14
kind:Number
point
unit:h
---
dis:DI1-Monitor
bacnetCur:BI6
enum:"Off,On"
kind:Bool
point
---
dis:DI2-Monitor
bacnetCur:BI7
enum:"Off,On"
kind:Bool
point
---
dis:DI3-Monitor
bacnetCur:BI8
enum:"Off,On"
kind:Bool
point
---
dis:DI4-Monitor
bacnetCur:BI9
enum:"Off,On"
kind:Bool
point
---
dis:DI5-Monitor
bacnetCur:BI10
enum:"Off,On"
kind:Bool
point
---
dis:DI6-Monitor
bacnetCur:BI11
enum:"Off,On"
kind:Bool
point
---
dis:DO1-Monitor
bacnetCur:BI5
enum:"Off,On"
kind:Bool
point
---
dis:RO1-Monitor
bacnetCur:BI0
enum:"Off,On"
kind:Bool
point
---
dis:RO2-Monitor
bacnetCur:BI1
enum:"Off,On"
kind:Bool
point
---
dis:RO3-Monitor
bacnetCur:BI2
enum:"Off,On"
kind:Bool
point
---
dis:RO4-Monitor
bacnetCur:BI3
enum:"Off,On"
kind:Bool
point
---
dis:RO5-Monitor
bacnetCur:BI4
enum:"Off,On"
kind:Bool
point
---
dis:DO1-Command
bacnetCur:BO5
bacnetWrite:BO5
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:RO1-Command
bacnetCur:BO0
bacnetWrite:BO0
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:RO2-Command
bacnetCur:BO1
bacnetWrite:BO1
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:RO3-Command
bacnetCur:BO2
bacnetWrite:BO2
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:RO4-Command
bacnetCur:BO3
bacnetWrite:BO3
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:RO5-Command
bacnetCur:BO4
bacnetWrite:BO4
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:At-Setpoint-Monitor
bacnetCur:BV8
enum:"No,Yes"
kind:Bool
point
---
dis:Control-Override-Command
bacnetCur:BV18
bacnetWrite:BV18
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:Control-Override-Monitor
bacnetCur:BV19
enum:"Off,On"
kind:Bool
point
---
dis:Direction-Command
bacnetCur:BV11
bacnetWrite:BV11
bacnetWriteLevel:16
cmd
enum:"Forward,Reverse"
kind:Bool
point
writable
---
dis:Direction-Monitor
bacnetCur:BV1
enum:"Forward,Reverse"
kind:Bool
point
---
dis:EXT1-EXT2-Command
bacnetCur:BV13
bacnetWrite:BV13
bacnetWriteLevel:16
cmd
enum:"Ext1,Ext2"
kind:Bool
point
writable
---
dis:EXT1-EXT2-Monitor
bacnetCur:BV3
enum:"Ext1,Ext2"
kind:Bool
point
---
dis:Enabled-Monitor
bacnetCur:BV9
enum:"Disable,Enable"
kind:Bool
point
---
dis:Fault-Reset-Command
bacnetCur:BV14
enum:"No,Reset"
kind:Bool
point
---
dis:HAND-AUTO-Monitor
bacnetCur:BV4
enum:"Auto,Hand"
kind:Bool
point
---
dis:Lock-Parameters
bacnetCur:BV17
enum:"Unlock,Lock"
kind:Bool
point
---
dis:Motor-Heating-Command
bacnetCur:BV28
enum:"Off,On"
kind:Bool
point
---
dis:Motor-Heating-Monitor
bacnetCur:BV29
enum:"Off,On"
kind:Bool
point
---
dis:OK-FAULT-Monitor
bacnetCur:BV2
enum:"OK,Fault"
kind:Bool
point
---
dis:Overload-Monitor
bacnetCur:BV27
enum:"OK,Overload"
kind:Bool
point
---
dis:PID-Set-Select
bacnetCur:BV40
enum:"Set1,Set2"
kind:Bool
point
---
dis:Parameter-Save-Command
bacnetCur:BV39
enum:"No,Save"
kind:Bool
point
---
dis:RUN-STOP-Command
bacnetCur:BV10
bacnetWrite:BV10
bacnetWriteLevel:16
cmd
enum:"Stop,Run"
kind:Bool
point
writable
---
dis:RUN-STOP-Monitor
bacnetCur:BV0
enum:"Stop,Run"
kind:Bool
point
---
dis:Ready-Monitor
bacnetCur:BV7
enum:"Not-Ready,Ready"
kind:Bool
point
---
dis:Run-Permissive-Command
bacnetCur:BV12
bacnetWrite:BV12
bacnetWriteLevel:16
cmd
enum:"Disable,Enable"
kind:Bool
point
writable
---
dis:Safe-Torque-Off-Monitor
bacnetCur:BV25
enum:"OK,Active"
kind:Bool
point
---
dis:Start-Interlock-1-Command
bacnetCur:BV20
bacnetWrite:BV20
bacnetWriteLevel:16
cmd
enum:"Disable,Enable"
kind:Bool
point
writable
---
dis:Start-Interlock-2-Command
bacnetCur:BV21
bacnetWrite:BV21
bacnetWriteLevel:16
cmd
enum:"Disable,Enable"
kind:Bool
point
writable
---
dis:Started-Monitor
bacnetCur:BV24
enum:"Not-Started,Started"
kind:Bool
point
---
dis:Underload-Monitor
bacnetCur:BV26
enum:"OK,Underload"
kind:Bool
point
---
dis:User0-Command
bacnetCur:BV34
bacnetWrite:BV34
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:User0-Monitor
bacnetCur:BV30
enum:"Off,On"
kind:Bool
point
---
dis:User1-Command
bacnetCur:BV35
bacnetWrite:BV35
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:User1-Monitor
bacnetCur:BV31
enum:"Off,On"
kind:Bool
point
---
dis:User2-Command
bacnetCur:BV36
bacnetWrite:BV36
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:User2-Monitor
bacnetCur:BV32
enum:"Off,On"
kind:Bool
point
---
dis:User3-Command
bacnetCur:BV37
bacnetWrite:BV37
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:User3-Monitor
bacnetCur:BV33
enum:"Off,On"
kind:Bool
point
---
dis:Warning-Monitor
bacnetCur:BV5
enum:"OK,Warning"
kind:Bool
point
---
dis:Active-Fault-1
bacnetCur:MSV1
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None,Comm-Error,Overcurrent,Overtemperature,Overspeed,Overvoltage,Undervoltage,Short-Circuit,Ground-Fault,Motor-Overload,Inverter-Overload,Motor-Underload,External-Fault,Operator-Interface-Error,Config-Error,Feedback-Failure,Output-Phase-Loss,Motor-Stall,Power-Unit-Error,Input-Phase-Fault,Internal-Failure,STO-Active,Other\u0000"
kind:Str
point
---
dis:Active-Fault-2
bacnetCur:MSV2
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None,Comm-Error,Overcurrent,Overtemperature,Overspeed,Overvoltage,Undervoltage,Short-Circuit,Ground-Fault,Motor-Overload,Inverter-Overload,Motor-Underload,External-Fault,Operator-Interface-Error,Config-Error,Feedback-Failure,Output-Phase-Loss,Motor-Stall,Power-Unit-Error,Input-Phase-Fault,Internal-Failure,STO-Active,Other\u0000"
kind:Str
point
---
dis:Active-Fault-3
bacnetCur:MSV3
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None,Comm-Error,Overcurrent,Overtemperature,Overspeed,Overvoltage,Undervoltage,Short-Circuit,Ground-Fault,Motor-Overload,Inverter-Overload,Motor-Underload,External-Fault,Operator-Interface-Error,Config-Error,Feedback-Failure,Output-Phase-Loss,Motor-Stall,Power-Unit-Error,Input-Phase-Fault,Internal-Failure,STO-Active,Other\u0000"
kind:Str
point
---
dis:Active-Warning-1
bacnetCur:MSV4
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None,Comm-Error,Current-Limit,Overtemperature,Start-Interlock-1,Start-Interlock-2,Start-Interlock-3,Start-Interlock-4,Run-Permissive,Internal-Warning,Start-Delay,Other\u0000"
kind:Str
point
---
dis:Active-Warning-2
bacnetCur:MSV5
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None,Comm-Error,Current-Limit,Overtemperature,Start-Interlock-1,Start-Interlock-2,Start-Interlock-3,Start-Interlock-4,Run-Permissive,Internal-Warning,Start-Delay,Other\u0000"
kind:Str
point
---
dis:Active-Warning-3
bacnetCur:MSV6
curConvert:"-1 enumNumberToStr(self, false)"
enum:"None,Comm-Error,Current-Limit,Overtemperature,Start-Interlock-1,Start-Interlock-2,Start-Interlock-3,Start-Interlock-4,Run-Permissive,Internal-Warning,Start-Delay,Other\u0000"
kind:Str
point
---
dis:HAND-AUTO-Reference
bacnetCur:MSV0
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Hand,Auto,Override\u0000"
kind:Str
point
