dis:Boiler1LeavingTmp
bacnetCur:AI4
kind:Number
point
unit:°F
---
dis:Boiler2LeavingTmp
bacnetCur:AI5
kind:Number
point
unit:°F
---
dis:ElevatorEquipmentRmTmp
bacnetCur:AI13
kind:Number
point
unit:°F
---
dis:HotWaterLoopReturnTemp
bacnetCur:AI7
kind:Number
point
unit:°F
---
dis:HotWaterLoopSupplyTmp
bacnetCur:AI6
kind:Number
point
unit:°F
---
dis:LoopWaterReturnTmp
bacnetCur:AI9
kind:Number
point
unit:°F
---
dis:LoopWaterSupplyTmp
bacnetCur:AI8
kind:Number
point
unit:°F
---
dis:MechanicalRmTmp
bacnetCur:AI14
kind:Number
point
unit:°F
---
dis:OutdoorAirTemp
bacnetCur:AI15
kind:Number
point
unit:°F
---
dis:Tower2BasinTemp
bacnetCur:AI202
kind:Number
point
unit:°F
---
dis:TowerWaterEnteringPipeTmp
bacnetCur:AI104
kind:Number
point
unit:°F
---
dis:TowerWaterLeavingPipeTmp
bacnetCur:AI103
kind:Number
point
unit:°F
---
dis:TowerWaterLeavingTmp
bacnetCur:AI101
kind:Number
point
unit:°F
---
dis:BoilerHotWaterSetpoint
bacnetCur:AO4
bacnetWrite:AO4
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:LoopPump1VFDControl
bacnetCur:AO5
bacnetWrite:AO5
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:LoopPump2VFDControl
bacnetCur:AO6
bacnetWrite:AO6
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:Tower1IsoValveSignal
bacnetCur:AO7
bacnetWrite:AO7
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:Tower2IsoValveSignal
bacnetCur:AO8
bacnetWrite:AO8
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:TowerFan1VFDControl
bacnetCur:AO109
bacnetWrite:AO109
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:TowerFan2VFDControl
bacnetCur:AO111
bacnetWrite:AO111
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:TowerWaterPump1VFDControl
bacnetCur:AO107
bacnetWrite:AO107
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:TowerWaterPump2VFDControl
bacnetCur:AO108
bacnetWrite:AO108
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:DualPumpSpeed
bacnetCur:AV2
bacnetWrite:AV2
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:Loop 1 Controlled variable
bacnetCur:AV1011
kind:Number
point
---
dis:Loop 1 Manipulated variable
bacnetCur:AV1012
kind:Number
point
---
dis:Loop 1 Setpoint
bacnetCur:AV1013
kind:Number
point
---
dis:Loop 2 Controlled variable
bacnetCur:AV1021
kind:Number
point
---
dis:Loop 2 Manipulated variable
bacnetCur:AV1022
kind:Number
point
---
dis:Loop 2 Setpoint
bacnetCur:AV1023
kind:Number
point
---
dis:LoopWaterCoolingSetpoint
bacnetCur:AV3
bacnetWrite:AV3
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:LoopWaterHeatingSetpoint
bacnetCur:AV4
bacnetWrite:AV4
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:SinglePumpSpeed
bacnetCur:AV1
bacnetWrite:AV1
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:TowerFanSetpointOffset
bacnetCur:AV8
bacnetWrite:AV8
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:TowerFanStage2OffDelay
bacnetCur:AV12
bacnetWrite:AV12
bacnetWriteLevel:16
cmd
kind:Number
point
unit:min
writable
---
dis:TowerFanStage2OffSP
bacnetCur:AV10
bacnetWrite:AV10
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:TowerFanStage2OnDelay
bacnetCur:AV11
bacnetWrite:AV11
bacnetWriteLevel:16
cmd
kind:Number
point
unit:min
writable
---
dis:TowerFanStage2OnSP
bacnetCur:AV9
bacnetWrite:AV9
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:TowerPump1Runtime
bacnetCur:AV5
bacnetWrite:AV5
bacnetWriteLevel:16
cmd
kind:Number
point
unit:h
writable
---
dis:TowerPump2Runtime
bacnetCur:AV6
bacnetWrite:AV6
bacnetWriteLevel:16
cmd
kind:Number
point
unit:h
writable
---
dis:TowerPumpLead
bacnetCur:AV7
bacnetWrite:AV7
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:Boiler ShutdownSwitch
bacnetCur:BI1
enum:"Shutdown,Normal"
kind:Bool
point
---
dis:Boiler1Alarm
bacnetCur:BI2
enum:"OFF,ON"
kind:Bool
point
---
dis:Boiler2Alarm
bacnetCur:BI3
enum:"OFF,ON"
kind:Bool
point
---
dis:Hardware Input 211
bacnetCur:BI211
enum:"Inactive,Active"
kind:Bool
point
---
dis:Hardware Input 212
bacnetCur:BI212
enum:"Inactive,Active"
kind:Bool
point
---
dis:LoopMakeUpWaterAlarm
bacnetCur:BI12
enum:"OFF,ON"
kind:Bool
point
---
dis:LoopWaterPump1VFDStatus
bacnetCur:BI10
enum:"OFF,ON"
kind:Bool
point
---
dis:LoopWaterPump2VFDStatus
bacnetCur:BI11
enum:"OFF,ON"
kind:Bool
point
---
dis:Tower1BasinHighLevelAlarm
bacnetCur:BI205
enum:"OFF,ON"
kind:Bool
point
---
dis:Tower1BasinLowLevelAlarm
bacnetCur:BI207
enum:"OFF,ON"
kind:Bool
point
---
dis:Tower1IsoValveStatus
bacnetCur:BI209
enum:"CLOSED,OPEN"
kind:Bool
point
---
dis:Tower1VibrationSwitch
bacnetCur:BI203
enum:"Alarm,Normal"
kind:Bool
point
---
dis:Tower2BasinHighLevelAlarm
bacnetCur:BI206
enum:"OFF,ON"
kind:Bool
point
---
dis:Tower2BasinLowLevelAlarm
bacnetCur:BI208
enum:"OFF,ON"
kind:Bool
point
---
dis:Tower2IsoValveStatus
bacnetCur:BI210
enum:"BYPASS,OPEN"
kind:Bool
point
---
dis:Tower2VibrationSwitch
bacnetCur:BI204
enum:"Alarm,Normal"
kind:Bool
point
---
dis:TowerFan1VFDRunStatus
bacnetCur:BI107
enum:"OFF,ON"
kind:Bool
point
---
dis:TowerFan2VFDRunStatus
bacnetCur:BI109
enum:"OFF,ON"
kind:Bool
point
---
dis:TowerPmp1VFDRunStatus
bacnetCur:BI105
enum:"OFF,ON"
kind:Bool
point
---
dis:TowerPmp2VFDRunStatus
bacnetCur:BI106
enum:"OFF,ON"
kind:Bool
point
---
dis:BoilerEnable
bacnetCur:BO1
bacnetWrite:BO1
bacnetWriteLevel:16
cmd
enum:"OFF,ON"
kind:Bool
point
writable
---
dis:LoopWaterPump1VFDStartStop
bacnetCur:BO2
bacnetWrite:BO2
bacnetWriteLevel:16
cmd
enum:"STOP,START"
kind:Bool
point
writable
---
dis:LoopWaterPump2VFDStartStop
bacnetCur:BO3
bacnetWrite:BO3
bacnetWriteLevel:16
cmd
enum:"STOP,START"
kind:Bool
point
writable
---
dis:TowerFan1VFDStartStop
bacnetCur:BO103
bacnetWrite:BO103
bacnetWriteLevel:16
cmd
enum:"OFF,ON"
kind:Bool
point
writable
---
dis:TowerFan2VFDStartStop
bacnetCur:BO105
bacnetWrite:BO105
bacnetWriteLevel:16
cmd
enum:"OFF,ON"
kind:Bool
point
writable
---
dis:TowerWaterPump1VFDStartStop
bacnetCur:BO101
bacnetWrite:BO101
bacnetWriteLevel:16
cmd
enum:"OFF,ON"
kind:Bool
point
writable
---
dis:TowerWaterPump2VFDStartStop
bacnetCur:BO102
bacnetWrite:BO102
bacnetWriteLevel:16
cmd
enum:"OFF,ON"
kind:Bool
point
writable
---
dis:LoopWaterPump1Failure
bacnetCur:BV2
bacnetWrite:BV2
bacnetWriteLevel:16
cmd
enum:"OFF,ON"
kind:Bool
point
writable
---
dis:LoopWaterPump2Failure
bacnetCur:BV3
bacnetWrite:BV3
bacnetWriteLevel:16
cmd
enum:"FALSE,TRUE"
kind:Bool
point
writable
---
dis:Reset
bacnetCur:BV11
bacnetWrite:BV11
bacnetWriteLevel:16
cmd
enum:"FALSE,TRUE"
kind:Bool
point
writable
---
dis:SystemEnable
bacnetCur:BV1
bacnetWrite:BV1
bacnetWriteLevel:16
cmd
enum:"OFF,ON"
kind:Bool
point
writable
---
dis:Tower1FanFailure
bacnetCur:BV9
bacnetWrite:BV9
bacnetWriteLevel:16
cmd
enum:"FALSE,TRUE"
kind:Bool
point
writable
---
dis:Tower1IsoValveFault
bacnetCur:BV7
bacnetWrite:BV7
bacnetWriteLevel:16
cmd
enum:"FALSE,TRUE"
kind:Bool
point
writable
---
dis:Tower2FanFailure
bacnetCur:BV10
bacnetWrite:BV10
bacnetWriteLevel:16
cmd
enum:"FALSE,TRUE"
kind:Bool
point
writable
---
dis:Tower2IsoValveFault
bacnetCur:BV8
bacnetWrite:BV8
bacnetWriteLevel:16
cmd
enum:"FALSE,TRUE"
kind:Bool
point
writable
---
dis:TowerPumpRuntimeReset
bacnetCur:BV6
bacnetWrite:BV6
bacnetWriteLevel:16
cmd
enum:"FALSE,TRUE"
kind:Bool
point
writable
---
dis:TowerWaterPump1Failure
bacnetCur:BV4
bacnetWrite:BV4
bacnetWriteLevel:16
cmd
enum:"FALSE,TRUE"
kind:Bool
point
writable
---
dis:TowerWaterPump2Failure
bacnetCur:BV5
bacnetWrite:BV5
bacnetWriteLevel:16
cmd
enum:"FALSE,TRUE"
kind:Bool
point
writable
---
dis:Schedule 1
bacnetCur:SCH1
kind:Str
point
