dis:zone_temp_1
bacnetCur:AI1
bacnetDesc:Zone Temperature
bacnetHis:TL1
kind:Number
point
unit:°F
---
dis:actual_cl_sp_1
bacnetCur:AV1
kind:Number
point
---
dis:actual_ht_sp_1
bacnetCur:AV2
kind:Number
point
---
dis:airflow_fault_counter_1
bacnetCur:AV57
kind:Number
point
---
dis:application_type_1
bacnetCur:AV99
bacnetDesc:Application Type
kind:Number
point
---
dis:aux5_temp_1
bacnetCur:AV50
kind:Number
point
---
dis:aux6_temp_1
bacnetCur:AV51
kind:Number
point
---
dis:aux_cfg_1
bacnetCur:AV31
bacnetWrite:AV31
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:c1_cycle_counter_1
bacnetCur:AV19
kind:Number
point
---
dis:c2_cycle_counter_1
bacnetCur:AV20
kind:Number
point
---
dis:cl_pid_1
bacnetCur:AV29
kind:Number
point
unit:"%"
---
dis:cl_pid_stat_1
bacnetCur:AV8
kind:Number
point
---
dis:cmp_rt_1
bacnetCur:AV70
kind:Number
point
---
dis:co2_status_1
bacnetCur:AV52
kind:Number
point
unit:ppm
---
dis:co2_trippoint_1
bacnetCur:AV54
bacnetWrite:AV54
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:co_fault_counter_1
bacnetCur:AV15
kind:Number
point
---
dis:dirty_filter_interval_1
bacnetCur:AV30
bacnetWrite:AV30
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:eq_rh_1
bacnetCur:AV1904
bacnetDesc:"BAV:1904"
bacnetWrite:AV1904
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:eqtouch_1
bacnetCur:AV1902
bacnetDesc:"BAV:1902"
bacnetWrite:AV1902
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:fan_speed_1
bacnetCur:AV56
bacnetWrite:AV56
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:fp1_fault_counter_1
bacnetCur:AV13
kind:Number
point
---
dis:fp2_fault_counter_1
bacnetCur:AV14
kind:Number
point
---
dis:hp_fault_counter_1
bacnetCur:AV11
kind:Number
point
---
dis:ht_pid_1
bacnetCur:AV28
kind:Number
point
unit:"%"
---
dis:ht_pid_stat_1
bacnetCur:AV25
kind:Number
point
---
dis:lp_fault_counter_1
bacnetCur:AV12
kind:Number
point
---
dis:lvg_air_temp_status_1
bacnetCur:AV35
kind:Number
point
---
dis:lvg_water_temp_status_1
bacnetCur:AV36
kind:Number
point
---
dis:manual_sp_adjust_1
bacnetCur:AV37
bacnetWrite:AV37
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:manual_sp_adjust_celsius_1
bacnetCur:AV44
bacnetWrite:AV44
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:master_zt_1
bacnetCur:AV4
bacnetWrite:AV4
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:master_zt_celsius_1
bacnetCur:AV38
bacnetWrite:AV38
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:mav59_1
bacnetCur:AV59
bacnetDesc:"AV:59"
bacnetWrite:AV59
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:occupied_cl_sp_1
bacnetCur:AV3
bacnetWrite:AV3
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:occupied_cl_sp_celsius_1
bacnetCur:AV43
bacnetWrite:AV43
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:occupied_deadband_1
bacnetCur:AV5
bacnetWrite:AV5
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:occupied_deadband_celsius_1
bacnetCur:AV40
bacnetWrite:AV40
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:occupied_ht_sp_1
bacnetCur:AV21
bacnetWrite:AV21
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:occupied_ht_sp_celsius_1
bacnetCur:AV22
bacnetWrite:AV22
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:over_under_voltage_fault_counter_1
bacnetCur:AV16
kind:Number
point
---
dis:pulse_signal_value_1
bacnetCur:AV6
kind:Number
point
---
dis:pump_fault_counter_1
bacnetCur:AV58
kind:Number
point
---
dis:rel_hum_db_1
bacnetCur:AV48
bacnetWrite:AV48
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:rel_hum_sp_1
bacnetCur:AV47
bacnetWrite:AV47
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:rel_hum_status_1
bacnetCur:AV49
kind:Number
point
unit:"%"
---
dis:sf_cfg_1
bacnetCur:AV33
bacnetWrite:AV33
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:slave_cl_sp_1
bacnetCur:AV10
bacnetWrite:AV10
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:slave_cl_sp_celsius_1
bacnetCur:AV41
bacnetWrite:AV41
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:slave_ht_sp_1
bacnetCur:AV9
bacnetWrite:AV9
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:slave_ht_sp_celsius_1
bacnetCur:AV42
bacnetWrite:AV42
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:swap_time_1
bacnetCur:AV60
bacnetWrite:AV60
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:swapped_fp1_fp2_fault_counter_1
bacnetCur:AV18
kind:Number
point
---
dis:unoccupied_cl_sp_1
bacnetCur:AV7
bacnetWrite:AV7
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unoccupied_cl_sp_celsius_1
bacnetCur:AV39
bacnetWrite:AV39
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unoccupied_deadband_1
bacnetCur:AV45
bacnetWrite:AV45
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unoccupied_deadband_celsius_1
bacnetCur:AV46
bacnetWrite:AV46
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unoccupied_ht_sp_1
bacnetCur:AV23
bacnetWrite:AV23
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:unoccupied_ht_sp_celsius_1
bacnetCur:AV24
bacnetWrite:AV24
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:ups_fault_counter_1
bacnetCur:AV17
kind:Number
point
---
dis:voc_status_1
bacnetCur:AV53
kind:Number
point
---
dis:voc_trippoint_1
bacnetCur:AV55
bacnetWrite:AV55
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:zone_temp_status_1
bacnetCur:AV34
kind:Number
point
---
dis:valid_sensor_1
bacnetCur:BI3
bacnetDesc:Expander number is 101
bacnetHis:TL21
enum:"Off,On"
kind:Bool
point
---
dis:All Programs Stopped Alarm
bacnetCur:BV4000001
bacnetDesc:"See modstat. Fix programs/properties and download."
enum:"inactive,active"
kind:Bool
point
---
dis:Control Program Alarm
bacnetCur:BV4000004
bacnetDesc:"See modstat for details."
enum:"inactive,active"
kind:Bool
point
---
dis:Duplicate Address Alarm
bacnetCur:BV4000002
bacnetDesc:"See modstat for duplicate ARCNET address."
enum:"inactive,active"
kind:Bool
point
---
dis:Excessive COV Alarm
bacnetCur:BV4000006
bacnetDesc:"Excessive COV Subscription updates detected."
enum:"inactive,active"
kind:Bool
point
---
dis:"Locked I/O Alarm"
bacnetCur:BV4000003
bacnetDesc:"Points locked in this module's program_x, where x="
enum:"inactive,active"
kind:Bool
point
---
dis:Module Halted Alarm
bacnetCur:BV4000000
bacnetDesc:"See modstat. Restart control module then download."
enum:"inactive,active"
kind:Bool
point
---
dis:Program Stopped Alarm
bacnetCur:BV4000005
bacnetDesc:"See modstat. Fix program/properties then download."
enum:"inactive,active"
kind:Bool
point
---
dis:air_duct_mode_1
bacnetCur:BV41
bacnetWrite:BV41
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:alarm_state_1
bacnetCur:BV1
enum:"Off,On"
kind:Bool
point
---
dis:archive_now_1
bacnetCur:BV62
bacnetDesc:Archive Now
bacnetWrite:BV62
bacnetWriteLevel:16
cmd
enum:"No,Yes"
kind:Bool
point
writable
---
dis:aux5_cfg_1
bacnetCur:BV46
bacnetWrite:BV46
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:aux6_cfg_1
bacnetCur:BV47
bacnetWrite:BV47
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:aux_5_1
bacnetCur:BV42
enum:"Off,On"
kind:Bool
point
---
dis:aux_6_1
bacnetCur:BV43
enum:"Off,On"
kind:Bool
point
---
dis:aux_manual_1
bacnetCur:BV32
bacnetWrite:BV32
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:aux_status_1
bacnetCur:BV27
enum:"Off,On"
kind:Bool
point
---
dis:aux_toggle_1
bacnetCur:BV40
bacnetWrite:BV40
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:c1_cycle_reset_1
bacnetCur:BV21
bacnetWrite:BV21
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:c1_manual_1
bacnetCur:BV30
bacnetWrite:BV30
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:c1_reset_1
bacnetCur:BV2
bacnetWrite:BV2
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:c1_status_1
bacnetCur:BV3
enum:"Off,On"
kind:Bool
point
---
dis:c1calm_1
bacnetCur:BV25
enum:"Off,On"
kind:Bool
point
---
dis:c1ralm_1
bacnetCur:BV17
enum:"Off,On"
kind:Bool
point
---
dis:c2_cycle_reset_1
bacnetCur:BV22
bacnetWrite:BV22
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:c2_manual_1
bacnetCur:BV31
bacnetWrite:BV31
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:c2_reset_1
bacnetCur:BV5
bacnetWrite:BV5
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:c2_status_1
bacnetCur:BV6
enum:"Off,On"
kind:Bool
point
---
dis:c2calm_1
bacnetCur:BV26
enum:"Off,On"
kind:Bool
point
---
dis:c2ralm_1
bacnetCur:BV18
enum:"Off,On"
kind:Bool
point
---
dis:co2_alarm_1
bacnetCur:BV49
enum:"Off,On"
kind:Bool
point
---
dis:db_mode_1
bacnetCur:BV48
bacnetDesc:"BV:48"
bacnetWrite:BV48
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:df_alm_1
bacnetCur:BV19
enum:"Off,On"
kind:Bool
point
---
dis:df_mode_1
bacnetCur:BV60
bacnetWrite:BV60
bacnetWriteLevel:16
cmd
enum:"TIME,PRES"
kind:Bool
point
writable
---
dis:df_sens_1
bacnetCur:BV59
bacnetWrite:BV59
bacnetWriteLevel:16
cmd
enum:"OCC,DFS"
kind:Bool
point
writable
---
dis:dirty_filter_reset_1
bacnetCur:BV7
bacnetWrite:BV7
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:eh_mode_1
bacnetCur:BV58
enum:"Off,On"
kind:Bool
point
---
dis:ehm_stat_1
bacnetCur:BV57
enum:"Off,On"
kind:Bool
point
---
dis:emergency_shutdown_1
bacnetCur:BV8
bacnetWrite:BV8
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:eqt_en_1
bacnetCur:BV68
bacnetWrite:BV68
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:fault_count_reset_1
bacnetCur:BV24
bacnetWrite:BV24
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:hum_occ_1
bacnetCur:BV45
bacnetWrite:BV45
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:lo_alm_1
bacnetCur:BV23
enum:"Off,On"
kind:Bool
point
---
dis:m1245_1
bacnetCur:BV53
bacnetDesc:"BV:53"
bacnetWrite:BV53
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:m1369_1
bacnetCur:BV61
bacnetWrite:BV61
bacnetWriteLevel:16
cmd
enum:"OFF,ON"
kind:Bool
point
writable
---
dis:m1370_1
bacnetCur:BV54
bacnetWrite:BV54
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:m_s_switch_1
bacnetCur:BV16
bacnetWrite:BV16
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:metric_1
bacnetCur:BV39
bacnetWrite:BV39
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:occupied_mode_1
bacnetCur:BV12
bacnetWrite:BV12
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:occupied_status_1
bacnetCur:BV11
enum:"Off,On"
kind:Bool
point
---
dis:rnet_mode_1
bacnetCur:BV44
bacnetWrite:BV44
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:rv_manual_1
bacnetCur:BV29
bacnetWrite:BV29
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:rv_status_1
bacnetCur:BV13
enum:"Off,On"
kind:Bool
point
---
dis:sf_manual_1
bacnetCur:BV28
bacnetWrite:BV28
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:sf_status_1
bacnetCur:BV10
enum:"Off,On"
kind:Bool
point
---
dis:system_reset_1
bacnetCur:BV4
bacnetWrite:BV4
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:t1_1
bacnetCur:BV77
enum:"Off,On"
kind:Bool
point
---
dis:t2_1
bacnetCur:BV78
enum:"Off,On"
kind:Bool
point
---
dis:test_mode_1
bacnetCur:BV34
bacnetWrite:BV34
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:tm_alm_1
bacnetCur:BV38
enum:"Off,On"
kind:Bool
point
---
dis:toggle_1
bacnetCur:BV81
enum:"Off,On"
kind:Bool
point
---
dis:ups_signal_1
bacnetCur:BV15
enum:"Off,On"
kind:Bool
point
---
dis:voc_alarm_1
bacnetCur:BV50
enum:"Off,On"
kind:Bool
point
---
dis:vs_alm_1
bacnetCur:BV20
enum:"Off,On"
kind:Bool
point
---
dis:work_schedule_1
bacnetCur:BV14
bacnetWrite:BV14
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:zs_sens1_en_1
bacnetCur:BV63
bacnetWrite:BV63
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:zs_sens2_en_1
bacnetCur:BV64
bacnetWrite:BV64
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:zs_sens3_en_1
bacnetCur:BV65
bacnetWrite:BV65
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:zs_sens4_en_1
bacnetCur:BV66
bacnetWrite:BV66
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:zs_sens5_en_1
bacnetCur:BV67
bacnetWrite:BV67
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:archive_stat_1
bacnetCur:MSV10
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Unsupported,Invalid,Valid"
kind:Str
point
---
dis:aux_cfg_status_1
bacnetCur:MSV2
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Electric Heat,Cycle w/ Compressor,Cycle w/ Fan,Slow-Opening Water V,High Speed Fan,Alarm Relay Output,Not Used,Not Used,Not Used,Not Used,BACnet Toggle,Humidity Trip,CO2 Trip,VOC Trip,Full Time Elec Heat,Reserved"
kind:Str
point
---
dis:fault_1
bacnetCur:MSV1
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Normal,High Pressure Fault,Low Pressure Fault,LT1 Fault,LT2 Fault,Condensate Overflow ,Over/Under Voltage F,Normal Mode w/ UPS,Swapped LT1/LT2 Lock,Airflow Fault,ClimaDry Fault,ClimaDry Fault,Pump Fault"
kind:Str
point
---
dis:mode_1
bacnetCur:MSV3
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Auto,Heat,Cool,Fan Only"
kind:Str
point
---
dis:work_schedule_schedule_1
bacnetCur:SCH1
kind:Str
point
---
dis:alarm_1
bacnetHis:TL34
kind:Number
point
---
dis:alarm_relay_trend_log_1
bacnetHis:TL14
kind:Bool
point
---
dis:aux_1_trend_log_1
bacnetHis:TL15
kind:Bool
point
---
dis:aux_2_trend_log_1
bacnetHis:TL16
kind:Bool
point
---
dis:aux_3_trend_log_1
bacnetHis:TL17
kind:Bool
point
---
dis:aux_4_trend_log_1
bacnetHis:TL18
kind:Bool
point
---
dis:aux_trend_log_1
bacnetHis:TL26
kind:Bool
point
---
dis:c1_trend_log_1
bacnetHis:TL27
kind:Bool
point
---
dis:c2_trend_log_1
bacnetHis:TL28
kind:Bool
point
---
dis:cl_pid_trend_1
bacnetHis:TL35
point
---
dis:cl_sp_1
bacnetHis:TL36
point
---
dis:ht_pid_trend_1
bacnetHis:TL37
point
---
dis:ht_sp_1
bacnetHis:TL38
point
---
dis:lon_configured_trend_log_1
bacnetHis:TL19
kind:Bool
point
---
dis:m967_trend_log_1
bacnetHis:TL22
kind:Bool
point
---
dis:pulsed_alarm_trend_log_1
bacnetHis:TL20
kind:Bool
point
---
dis:rs_cl_trend_log_1
bacnetHis:TL29
kind:Bool
point
---
dis:rs_ht_trend_log_1
bacnetHis:TL30
kind:Bool
point
---
dis:rs_lat_trend_log_1
bacnetHis:TL24
kind:Number
point
---
dis:rs_lwt_trend_log_1
bacnetHis:TL25
kind:Number
point
---
dis:rs_sf_trend_log_1
bacnetHis:TL31
kind:Bool
point
---
dis:rv_trend_log_1
bacnetHis:TL32
kind:Bool
point
---
dis:sensed_occupancy_trend_log_1
bacnetHis:TL23
kind:Bool
point
---
dis:sf_trend_log_1
bacnetHis:TL33
kind:Bool
point
---
dis:valid_sensor_trend_log_1
bacnetHis:TL21
kind:Bool
point
---
dis:zone_co2_trend_log_1
bacnetHis:TL10
kind:Number
point
---
dis:zone_humidity_trend_log_1
bacnetHis:TL11
kind:Number
point
---
dis:zone_temp_trend_log_1
bacnetHis:TL1
kind:Number
point
---
dis:zone_voc_trend_log_1
bacnetHis:TL12
kind:Number
point
---
dis:zs_temp_trend_log_1
bacnetHis:TL13
kind:Number
point
